<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sb-wa-NBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="dIG-lQ-Sqh">
            <objects>
                <viewController id="7Sb-wa-NBj" customClass="ChatViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5L-B8-AIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-O2-Qkv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4U-O2-Qkv" secondAttribute="height" multiplier="3:4" id="TjS-IC-yOh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-9D-Erh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.15306613869863014" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-8j-yFq" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view alpha="0.31000000238418579" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-g1-heh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pkx-hE-w7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ukA-g1-heh" firstAttribute="leading" secondItem="cjc-8j-yFq" secondAttribute="leading" id="FrS-o5-Tfb"/>
                                    <constraint firstItem="ukA-g1-heh" firstAttribute="top" secondItem="cjc-8j-yFq" secondAttribute="top" id="GAs-r2-Vn1"/>
                                    <constraint firstAttribute="trailing" secondItem="ukA-g1-heh" secondAttribute="trailing" id="K1o-tf-xt3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-pP-KSv">
                                <rect key="frame" x="16" y="632" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjg-rX-7Lb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="7Sb-wa-NBj" id="D4a-BL-0h2"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-mh-W6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_left_cell" id="KE6-Sh-3nk" customClass="ChatLeftCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE6-Sh-3nk" id="dbc-Rm-vHS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-Gc-IsO">
                                                    <rect key="frame" x="15" y="6.5" width="245" height="45"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-Rh-5Bc">
                                                    <rect key="frame" x="32" y="18.5" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9NX-jN-XKG"/>
                                                        <constraint firstAttribute="width" constant="211" id="jdl-ZM-eYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="centerY" secondItem="dbc-Rm-vHS" secondAttribute="centerY" id="Eeu-EO-fNN"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="bottom" secondItem="Kqb-Gc-IsO" secondAttribute="bottom" constant="-12" id="Hbe-40-5Cr"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="trailing" secondItem="Kqb-Gc-IsO" secondAttribute="trailing" constant="-17" id="NA8-mW-4D9"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="top" secondItem="Kqb-Gc-IsO" secondAttribute="top" constant="12" id="UWt-51-y0v"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="leading" secondItem="Kqb-Gc-IsO" secondAttribute="leading" constant="17" id="gxy-r5-HES"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="leading" secondItem="dbc-Rm-vHS" secondAttribute="leading" constant="32" id="kUA-sT-79d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="Kqb-Gc-IsO" id="y2u-Dx-Apl"/>
                                            <outlet property="contentLabel" destination="gOn-Rh-5Bc" id="Czo-41-SWQ"/>
                                            <outlet property="labelHeightConstraint" destination="9NX-jN-XKG" id="Xuu-Tq-WOU"/>
                                            <outlet property="labelWidthConstraint" destination="jdl-ZM-eYR" id="kfk-bi-JF8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_right_cell" id="LnI-UU-UqA" customClass="ChatRightCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnI-UU-UqA" id="rD1-Kd-xHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-GY-O3g">
                                                    <rect key="frame" x="107" y="6.5" width="245" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-eP-Rf0">
                                                    <rect key="frame" x="124" y="18.5" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rCF-jL-9DE"/>
                                                        <constraint firstAttribute="width" constant="211" id="rkU-gj-Vel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-lB-BZN">
                                                    <rect key="frame" x="357" y="42" width="14" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Xpa-ft-Fiy"/>
                                                        <constraint firstAttribute="width" constant="14" id="o0c-Hg-0vy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="bottom" secondItem="iPA-GY-O3g" secondAttribute="bottom" constant="-12" id="8L9-c5-xEG"/>
                                                <constraint firstAttribute="trailing" secondItem="p9f-eP-Rf0" secondAttribute="trailing" constant="40" id="8iC-90-II3"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="top" secondItem="iPA-GY-O3g" secondAttribute="top" constant="12" id="AXu-fT-xNw"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="centerY" secondItem="rD1-Kd-xHb" secondAttribute="centerY" id="HBS-HX-vhV"/>
                                                <constraint firstAttribute="trailing" secondItem="Jf8-lB-BZN" secondAttribute="trailing" constant="4" id="dpx-kI-aAU"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="leading" secondItem="iPA-GY-O3g" secondAttribute="leading" constant="17" id="h6d-vC-LKL"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="trailing" secondItem="iPA-GY-O3g" secondAttribute="trailing" constant="-17" id="hdM-0w-jdP"/>
                                                <constraint firstAttribute="bottom" secondItem="Jf8-lB-BZN" secondAttribute="bottom" constant="8" id="qyj-Nq-Taz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="iPA-GY-O3g" id="ae4-AD-OIi"/>
                                            <outlet property="checkmarckImageView" destination="Jf8-lB-BZN" id="ZCr-Fj-Jo5"/>
                                            <outlet property="contentLabel" destination="p9f-eP-Rf0" id="IBF-YL-w1T"/>
                                            <outlet property="labelHeightConstraint" destination="rCF-jL-9DE" id="y9z-tE-pvA"/>
                                            <outlet property="labelWidthConstraint" destination="rkU-gj-Vel" id="FyI-7P-7wY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Sb-wa-NBj" id="EZa-ua-0CW"/>
                                    <outlet property="delegate" destination="7Sb-wa-NBj" id="wpy-ac-naw"/>
                                    <outletCollection property="gestureRecognizers" destination="q49-r4-Pck" appends="YES" id="f1s-I0-c0V"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-yN-NFd" customClass="VerticalGradientView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-53-nrO">
                                        <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qUo-10-Lh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wDW-53-nrO" secondAttribute="trailing" id="5S3-AT-dK8"/>
                                    <constraint firstAttribute="bottom" secondItem="wDW-53-nrO" secondAttribute="bottom" id="dJx-lO-1ug"/>
                                    <constraint firstItem="wDW-53-nrO" firstAttribute="leading" secondItem="UM8-yN-NFd" secondAttribute="leading" id="y6H-WL-xaL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-U6-bjV">
                                <rect key="frame" x="311" y="587" width="64" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Car-CU-AJo"/>
                                    <constraint firstAttribute="width" constant="64" id="KC0-O4-vyI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="24" minY="40" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chat_send"/>
                                <connections>
                                    <action selector="onSend" destination="7Sb-wa-NBj" eventType="touchUpInside" id="O92-Ne-7mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Zv-Egg" userLabel="BackButton">
                                <rect key="frame" x="2" y="0.0" width="140" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bph-7x-TdX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chat_back"/>
                                <connections>
                                    <action selector="onClose" destination="7Sb-wa-NBj" eventType="touchUpInside" id="Yr3-rM-d48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-Cm-ZEN">
                                <rect key="frame" x="299" y="20" width="76" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="emC-fB-vbz"/>
                                    <constraint firstAttribute="width" constant="76" id="y0I-uk-FYC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_options"/>
                                <connections>
                                    <action selector="onBlock" destination="7Sb-wa-NBj" eventType="touchUpInside" id="sK6-PI-Tbc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Gm-ZM8">
                                <rect key="frame" x="38" y="38" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="L5d-9R-MoA"/>
                                    <constraint firstAttribute="width" constant="8" id="Uai-Ue-bJc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-c0-Gb6">
                                <rect key="frame" x="54" y="35" width="34.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-Hp-b0H">
                                <rect key="frame" x="38" y="31" width="50.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied to clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-P8-5dR">
                                <rect key="frame" x="79.5" y="575" width="216" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MBX-sq-ktc"/>
                                    <constraint firstAttribute="width" constant="216" id="sAP-Dg-ugd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQe-Gm-ZM8" firstAttribute="centerY" secondItem="Gu8-Zv-Egg" secondAttribute="centerY" id="2cq-mK-cwC" userLabel="StatusCenter"/>
                            <constraint firstAttribute="trailing" secondItem="cjc-8j-yFq" secondAttribute="trailing" id="3rS-UO-aDa"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="top" secondItem="H3p-mh-W6s" secondAttribute="bottom" id="5EY-Ux-4bF"/>
                            <constraint firstItem="Gu8-Zv-Egg" firstAttribute="top" secondItem="H5L-B8-AIS" secondAttribute="top" id="5sd-rn-h8a"/>
                            <constraint firstItem="wz7-Hp-b0H" firstAttribute="leading" secondItem="xQe-Gm-ZM8" secondAttribute="leading" id="C7c-wC-Mgp"/>
                            <constraint firstItem="wz7-Hp-b0H" firstAttribute="centerY" secondItem="Gu8-Zv-Egg" secondAttribute="centerY" id="CND-sN-WAM" userLabel="NameCenter"/>
                            <constraint firstItem="Tog-9D-Erh" firstAttribute="trailing" secondItem="Y4U-O2-Qkv" secondAttribute="trailing" id="DkH-iJ-jsz"/>
                            <constraint firstItem="Eue-c0-Gb6" firstAttribute="centerY" secondItem="xQe-Gm-ZM8" secondAttribute="centerY" id="JiC-nr-8JV" userLabel="StatusTitleCenter"/>
                            <constraint firstItem="UM8-yN-NFd" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" id="KpA-du-XCZ"/>
                            <constraint firstItem="qPj-U6-bjV" firstAttribute="leading" secondItem="FHy-pP-KSv" secondAttribute="trailing" id="LvF-KT-ih6"/>
                            <constraint firstItem="Y4U-O2-Qkv" firstAttribute="top" secondItem="H5L-B8-AIS" secondAttribute="top" id="RzV-1T-Bl8"/>
                            <constraint firstAttribute="trailing" secondItem="UM8-yN-NFd" secondAttribute="trailing" id="Tnb-x7-JVb"/>
                            <constraint firstItem="Eue-c0-Gb6" firstAttribute="leading" secondItem="xQe-Gm-ZM8" secondAttribute="trailing" constant="8" id="USH-hX-pdn"/>
                            <constraint firstItem="FHy-pP-KSv" firstAttribute="height" secondItem="cjc-8j-yFq" secondAttribute="height" id="WzV-LV-1kM"/>
                            <constraint firstItem="Gu8-Zv-Egg" firstAttribute="bottom" secondItem="UM8-yN-NFd" secondAttribute="bottom" id="XLH-7k-k6E"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="centerY" secondItem="FHy-pP-KSv" secondAttribute="centerY" constant="-5" id="aWE-YM-4XF"/>
                            <constraint firstItem="H3p-mh-W6s" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" id="aci-Wx-0fT"/>
                            <constraint firstItem="Tog-9D-Erh" firstAttribute="leading" secondItem="Y4U-O2-Qkv" secondAttribute="leading" id="aiL-VZ-ofb"/>
                            <constraint firstItem="H3p-mh-W6s" firstAttribute="top" secondItem="H5L-B8-AIS" secondAttribute="top" id="bOZ-8A-LAk"/>
                            <constraint firstItem="qPj-U6-bjV" firstAttribute="bottom" secondItem="cjc-8j-yFq" secondAttribute="bottom" id="cEO-Vx-F7u"/>
                            <constraint firstItem="FHy-pP-KSv" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="16" id="ce5-Yz-IGk"/>
                            <constraint firstItem="Gu8-Zv-Egg" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="2" id="dkE-yI-QpT"/>
                            <constraint firstItem="Tog-9D-Erh" firstAttribute="top" secondItem="Y4U-O2-Qkv" secondAttribute="top" id="gzt-GJ-64I"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="trailing" secondItem="qPj-U6-bjV" secondAttribute="trailing" id="iZx-Xs-XS7"/>
                            <constraint firstAttribute="trailing" secondItem="Y4U-O2-Qkv" secondAttribute="trailing" id="jEu-u2-fwH"/>
                            <constraint firstAttribute="trailing" secondItem="H3p-mh-W6s" secondAttribute="trailing" id="kFu-OV-Myh"/>
                            <constraint firstItem="9Jt-P8-5dR" firstAttribute="centerX" secondItem="H5L-B8-AIS" secondAttribute="centerX" id="nhf-kj-v47"/>
                            <constraint firstItem="UM8-yN-NFd" firstAttribute="bottom" secondItem="b2c-7o-Xv8" secondAttribute="top" constant="64" id="oFa-rW-1Op"/>
                            <constraint firstItem="ZHb-Cm-ZEN" firstAttribute="top" secondItem="b2c-7o-Xv8" secondAttribute="top" id="oiM-pY-2o4"/>
                            <constraint firstItem="Tog-9D-Erh" firstAttribute="bottom" secondItem="Y4U-O2-Qkv" secondAttribute="bottom" id="p6d-ar-lq6"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="top" secondItem="9Jt-P8-5dR" secondAttribute="bottom" constant="16" id="psS-tf-7wH"/>
                            <constraint firstAttribute="trailing" secondItem="ZHb-Cm-ZEN" secondAttribute="trailing" id="rbp-Qe-zWF"/>
                            <constraint firstItem="UM8-yN-NFd" firstAttribute="top" secondItem="H5L-B8-AIS" secondAttribute="top" id="ueT-H0-mbG"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" id="v0j-UO-ASI"/>
                            <constraint firstItem="Y4U-O2-Qkv" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" id="wOX-qk-8OE"/>
                            <constraint firstAttribute="bottom" secondItem="cjc-8j-yFq" secondAttribute="bottom" id="wfc-o3-Tec" userLabel="InputBottom"/>
                            <constraint firstItem="xQe-Gm-ZM8" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="38" id="x34-Kq-exa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2c-7o-Xv8"/>
                    </view>
                    <connections>
                        <outlet property="clipboardLabel" destination="9Jt-P8-5dR" id="wKf-Nl-lkY"/>
                        <outlet property="inputBottomConstraint" destination="wfc-o3-Tec" id="cNo-PT-KqS"/>
                        <outlet property="inputHeightConstraint" destination="Wjg-rX-7Lb" id="19f-jC-htu"/>
                        <outlet property="messageTextView" destination="FHy-pP-KSv" id="aLs-qn-RyH"/>
                        <outlet property="nameCenterOffsetConstraint" destination="CND-sN-WAM" id="vWv-bI-wHP"/>
                        <outlet property="nameLabel" destination="wz7-Hp-b0H" id="QdK-iZ-7Ss"/>
                        <outlet property="photoView" destination="Y4U-O2-Qkv" id="g0S-MS-4S7"/>
                        <outlet property="statusCenterOffsetConstraint" destination="2cq-mK-cwC" id="TNy-qS-cHk"/>
                        <outlet property="statusLabel" destination="Eue-c0-Gb6" id="R1i-aY-lfV"/>
                        <outlet property="statusView" destination="xQe-Gm-ZM8" id="chS-N5-DYl"/>
                        <outlet property="tableView" destination="H3p-mh-W6s" id="AZR-2p-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBJ-Cm-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="q49-r4-Pck">
                    <connections>
                        <action selector="onClose" destination="7Sb-wa-NBj" id="hdb-Hr-H11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-119.2" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_back" width="32" height="32"/>
        <image name="chat_checkmark" width="12" height="9"/>
        <image name="chat_send" width="25" height="22"/>
        <image name="feed_options" width="32" height="12"/>
    </resources>
</document>
