<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sb-wa-NBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="dIG-lQ-Sqh">
            <objects>
                <viewController id="7Sb-wa-NBj" customClass="ChatViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5L-B8-AIS" customClass="TouchThroughAreaView" customModule="ringoid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-8j-yFq" userLabel="BottomBarView" customClass="VerticalGradientView" customModule="ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <view alpha="0.31000000238418579" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukA-g1-heh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pkx-hE-w7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ukA-g1-heh" firstAttribute="leading" secondItem="cjc-8j-yFq" secondAttribute="leading" id="FrS-o5-Tfb"/>
                                    <constraint firstItem="ukA-g1-heh" firstAttribute="top" secondItem="cjc-8j-yFq" secondAttribute="top" id="GAs-r2-Vn1"/>
                                    <constraint firstAttribute="trailing" secondItem="ukA-g1-heh" secondAttribute="trailing" id="K1o-tf-xt3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.74609375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-U6-bjV">
                                <rect key="frame" x="334" y="627" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Car-CU-AJo"/>
                                    <constraint firstAttribute="width" constant="41" id="KC0-O4-vyI"/>
                                </constraints>
                                <state key="normal" image="chat_send"/>
                                <connections>
                                    <action selector="onSend" destination="7Sb-wa-NBj" eventType="touchUpInside" id="O92-Ne-7mq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-pP-KSv">
                                <rect key="frame" x="16" y="627" width="302" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjg-rX-7Lb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="7Sb-wa-NBj" id="D4a-BL-0h2"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Zv-Egg">
                                <rect key="frame" x="2" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0WU-rR-IKU"/>
                                    <constraint firstAttribute="width" constant="44" id="bph-7x-TdX"/>
                                </constraints>
                                <state key="normal" image="chat_close"/>
                                <connections>
                                    <action selector="onClose" destination="7Sb-wa-NBj" eventType="touchUpInside" id="Yr3-rM-d48"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3p-mh-W6s">
                                <rect key="frame" x="16" y="68" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_left_cell" id="KE6-Sh-3nk" customClass="ChatLeftCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE6-Sh-3nk" id="dbc-Rm-vHS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-Gc-IsO">
                                                    <rect key="frame" x="0.0" y="6.5" width="245" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-Rh-5Bc">
                                                    <rect key="frame" x="17" y="18.5" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9NX-jN-XKG"/>
                                                        <constraint firstAttribute="width" constant="211" id="jdl-ZM-eYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="centerY" secondItem="dbc-Rm-vHS" secondAttribute="centerY" id="Eeu-EO-fNN"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="bottom" secondItem="Kqb-Gc-IsO" secondAttribute="bottom" constant="-12" id="Hbe-40-5Cr"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="trailing" secondItem="Kqb-Gc-IsO" secondAttribute="trailing" constant="-17" id="NA8-mW-4D9"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="top" secondItem="Kqb-Gc-IsO" secondAttribute="top" constant="12" id="UWt-51-y0v"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="leading" secondItem="Kqb-Gc-IsO" secondAttribute="leading" constant="17" id="gxy-r5-HES"/>
                                                <constraint firstItem="gOn-Rh-5Bc" firstAttribute="leading" secondItem="dbc-Rm-vHS" secondAttribute="leading" constant="17" id="kUA-sT-79d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="Kqb-Gc-IsO" id="y2u-Dx-Apl"/>
                                            <outlet property="contentLabel" destination="gOn-Rh-5Bc" id="Czo-41-SWQ"/>
                                            <outlet property="labelHeightConstraint" destination="9NX-jN-XKG" id="Xuu-Tq-WOU"/>
                                            <outlet property="labelWidthConstraint" destination="jdl-ZM-eYR" id="kfk-bi-JF8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat_right_cell" id="LnI-UU-UqA" customClass="ChatRightCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="343" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnI-UU-UqA" id="rD1-Kd-xHb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-GY-O3g">
                                                    <rect key="frame" x="91" y="6.5" width="237" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-eP-Rf0">
                                                    <rect key="frame" x="108" y="18.5" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rCF-jL-9DE"/>
                                                        <constraint firstAttribute="width" constant="211" id="rkU-gj-Vel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="bottom" secondItem="iPA-GY-O3g" secondAttribute="bottom" constant="-12" id="8L9-c5-xEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9f-eP-Rf0" secondAttribute="trailing" constant="9" id="8iC-90-II3"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="top" secondItem="iPA-GY-O3g" secondAttribute="top" constant="12" id="AXu-fT-xNw"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="centerY" secondItem="rD1-Kd-xHb" secondAttribute="centerY" id="HBS-HX-vhV"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="leading" secondItem="iPA-GY-O3g" secondAttribute="leading" constant="17" id="h6d-vC-LKL"/>
                                                <constraint firstItem="p9f-eP-Rf0" firstAttribute="trailing" secondItem="iPA-GY-O3g" secondAttribute="trailing" constant="-9" id="hdM-0w-jdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="iPA-GY-O3g" id="ae4-AD-OIi"/>
                                            <outlet property="contentLabel" destination="p9f-eP-Rf0" id="IBF-YL-w1T"/>
                                            <outlet property="labelHeightConstraint" destination="rCF-jL-9DE" id="y9z-tE-pvA"/>
                                            <outlet property="labelWidthConstraint" destination="rkU-gj-Vel" id="FyI-7P-7wY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Sb-wa-NBj" id="EZa-ua-0CW"/>
                                    <outlet property="delegate" destination="7Sb-wa-NBj" id="wpy-ac-naw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjc-8j-yFq" secondAttribute="trailing" id="3rS-UO-aDa"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="top" secondItem="H3p-mh-W6s" secondAttribute="bottom" id="5EY-Ux-4bF"/>
                            <constraint firstItem="Gu8-Zv-Egg" firstAttribute="top" secondItem="b2c-7o-Xv8" secondAttribute="top" constant="2" id="KsU-Gp-tph"/>
                            <constraint firstItem="qPj-U6-bjV" firstAttribute="leading" secondItem="FHy-pP-KSv" secondAttribute="trailing" constant="16" id="LvF-KT-ih6"/>
                            <constraint firstItem="H3p-mh-W6s" firstAttribute="top" secondItem="Gu8-Zv-Egg" secondAttribute="bottom" constant="2" id="Qxk-8v-ury"/>
                            <constraint firstItem="FHy-pP-KSv" firstAttribute="height" secondItem="cjc-8j-yFq" secondAttribute="height" id="WzV-LV-1kM"/>
                            <constraint firstItem="qPj-U6-bjV" firstAttribute="centerY" secondItem="cjc-8j-yFq" secondAttribute="centerY" id="Zyu-Db-K5b"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="centerY" secondItem="FHy-pP-KSv" secondAttribute="centerY" id="aWE-YM-4XF"/>
                            <constraint firstItem="H3p-mh-W6s" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="16" id="aci-Wx-0fT"/>
                            <constraint firstItem="FHy-pP-KSv" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="16" id="ce5-Yz-IGk"/>
                            <constraint firstItem="Gu8-Zv-Egg" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" constant="2" id="dkE-yI-QpT"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="trailing" secondItem="qPj-U6-bjV" secondAttribute="trailing" id="iZx-Xs-XS7"/>
                            <constraint firstAttribute="trailing" secondItem="H3p-mh-W6s" secondAttribute="trailing" constant="16" id="kFu-OV-Myh"/>
                            <constraint firstItem="cjc-8j-yFq" firstAttribute="leading" secondItem="H5L-B8-AIS" secondAttribute="leading" id="v0j-UO-ASI"/>
                            <constraint firstAttribute="bottom" secondItem="cjc-8j-yFq" secondAttribute="bottom" id="wfc-o3-Tec" userLabel="InputBottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2c-7o-Xv8"/>
                    </view>
                    <connections>
                        <outlet property="inputBottomConstraint" destination="wfc-o3-Tec" id="cNo-PT-KqS"/>
                        <outlet property="inputHeightConstraint" destination="Wjg-rX-7Lb" id="19f-jC-htu"/>
                        <outlet property="messageTextView" destination="FHy-pP-KSv" id="aLs-qn-RyH"/>
                        <outlet property="tableView" destination="H3p-mh-W6s" id="AZR-2p-pDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBJ-Cm-bUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_close" width="26" height="26"/>
        <image name="chat_send" width="25" height="22"/>
    </resources>
</document>
