<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Feedback View Controller-->
        <scene sceneID="h4n-FF-0Hx">
            <objects>
                <viewController storyboardIdentifier="settings_feedback_vc" id="JJL-AT-Gb7" customClass="SettingsFeedbackViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6a-hh-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-of-ave">
                                <rect key="frame" x="37.5" y="80" width="300" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest improvements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-2x-tg1">
                                        <rect key="frame" x="59.5" y="16" width="181.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-wk-cwq">
                                        <rect key="frame" x="0.0" y="216" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="81a-d2-QCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction" destination="JJL-AT-Gb7" eventType="touchUpInside" id="7S3-LN-7eO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-hx-MfX">
                                        <rect key="frame" x="150" y="216" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x6j-tX-uOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Suggest"/>
                                        <connections>
                                            <action selector="sendAction" destination="JJL-AT-Gb7" eventType="touchUpInside" id="qnB-Ig-kEq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Fx-OZi">
                                        <rect key="frame" x="16" y="53" width="268" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-Y7-KLV">
                                        <rect key="frame" x="0.0" y="216" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tzE-Pw-hdj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-c8-G8j">
                                        <rect key="frame" x="149.5" y="216" width="1" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rsQ-Il-vei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b5N-hx-MfX" firstAttribute="width" secondItem="V9o-wk-cwq" secondAttribute="width" id="17a-cj-cno"/>
                                    <constraint firstItem="JG5-Fx-OZi" firstAttribute="top" secondItem="OJS-2x-tg1" secondAttribute="bottom" constant="16" id="1iC-Jg-k91"/>
                                    <constraint firstItem="tbX-c8-G8j" firstAttribute="centerX" secondItem="dK7-of-ave" secondAttribute="centerX" id="2cL-wV-H5C"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx6-Y7-KLV" secondAttribute="trailing" id="5Z7-Rd-JFm"/>
                                    <constraint firstItem="OJS-2x-tg1" firstAttribute="centerX" secondItem="dK7-of-ave" secondAttribute="centerX" id="8bt-Ev-v3N"/>
                                    <constraint firstAttribute="height" constant="260" id="8j9-nQ-EGG"/>
                                    <constraint firstAttribute="trailing" secondItem="JG5-Fx-OZi" secondAttribute="trailing" constant="16" id="AQu-Gm-SIu"/>
                                    <constraint firstAttribute="bottom" secondItem="V9o-wk-cwq" secondAttribute="bottom" id="HJb-dX-ORq"/>
                                    <constraint firstItem="V9o-wk-cwq" firstAttribute="top" secondItem="Mx6-Y7-KLV" secondAttribute="top" id="S66-oL-wFE"/>
                                    <constraint firstItem="JG5-Fx-OZi" firstAttribute="leading" secondItem="dK7-of-ave" secondAttribute="leading" constant="16" id="SoM-1n-fJZ"/>
                                    <constraint firstItem="b5N-hx-MfX" firstAttribute="leading" secondItem="V9o-wk-cwq" secondAttribute="trailing" id="TQt-9T-Af1"/>
                                    <constraint firstAttribute="width" constant="300" id="VCW-Vr-Qxi"/>
                                    <constraint firstAttribute="trailing" secondItem="b5N-hx-MfX" secondAttribute="trailing" id="dp2-RR-50n"/>
                                    <constraint firstItem="Mx6-Y7-KLV" firstAttribute="leading" secondItem="dK7-of-ave" secondAttribute="leading" id="dya-yP-hrF"/>
                                    <constraint firstAttribute="bottom" secondItem="b5N-hx-MfX" secondAttribute="bottom" id="ezp-ou-7CD"/>
                                    <constraint firstItem="V9o-wk-cwq" firstAttribute="leading" secondItem="dK7-of-ave" secondAttribute="leading" id="gWt-K7-cwI"/>
                                    <constraint firstItem="OJS-2x-tg1" firstAttribute="top" secondItem="dK7-of-ave" secondAttribute="top" constant="16" id="iku-NP-6Wd"/>
                                    <constraint firstItem="Mx6-Y7-KLV" firstAttribute="top" secondItem="tbX-c8-G8j" secondAttribute="top" id="jxe-4X-RXi"/>
                                    <constraint firstAttribute="bottom" secondItem="tbX-c8-G8j" secondAttribute="bottom" id="oaZ-IX-y1a"/>
                                    <constraint firstItem="V9o-wk-cwq" firstAttribute="top" secondItem="JG5-Fx-OZi" secondAttribute="bottom" constant="24" id="tt4-uW-USL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK7-of-ave" firstAttribute="top" secondItem="Xeo-iS-irQ" secondAttribute="top" constant="60" id="ZVQ-sx-SNP"/>
                            <constraint firstItem="dK7-of-ave" firstAttribute="centerX" secondItem="J6a-hh-3bX" secondAttribute="centerX" id="wzS-yo-10W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeo-iS-irQ"/>
                    </view>
                    <connections>
                        <outlet property="bottomSeparatorConstraint" destination="tzE-Pw-hdj" id="n23-Kx-ig8"/>
                        <outlet property="cancelBtn" destination="V9o-wk-cwq" id="hei-u9-Zeh"/>
                        <outlet property="midSeparatorConstraint" destination="rsQ-Il-vei" id="MRb-x9-h0A"/>
                        <outlet property="sendBtn" destination="b5N-hx-MfX" id="JDK-QW-aFt"/>
                        <outlet property="textView" destination="JG5-Fx-OZi" id="jbM-AQ-BMp"/>
                        <outlet property="titleLabel" destination="OJS-2x-tg1" id="via-CZ-lOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-pr-431" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="178.56071964017991"/>
        </scene>
        <!--Deletion Feedback View Controller-->
        <scene sceneID="Qxw-hy-oIO">
            <objects>
                <viewController storyboardIdentifier="deletion_feedback_vc" id="15u-ip-SM6" customClass="DeletionFeedbackViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL0-95-McW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-lF-V5m">
                                <rect key="frame" x="37.5" y="36" width="300" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-5u-vJg">
                                        <rect key="frame" x="85.5" y="16" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-y4-wFe">
                                        <rect key="frame" x="0.0" y="276" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AOL-Fm-Q5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction" destination="15u-ip-SM6" eventType="touchUpInside" id="1UX-T0-tG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-pu-jaU">
                                        <rect key="frame" x="150" y="276" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oZc-ik-cvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAction" destination="15u-ip-SM6" eventType="touchUpInside" id="t69-hP-Tgu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-ah-rMX">
                                        <rect key="frame" x="16" y="100.5" width="268" height="151.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-ld-lAo">
                                        <rect key="frame" x="0.0" y="276" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mhD-pP-0N0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-tu-g9B">
                                        <rect key="frame" x="149.5" y="276" width="1" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ga7-rK-SP1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no undo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-Pg-mgx">
                                        <rect key="frame" x="97.5" y="41" width="105.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you leave, can you please suggest how to improve Ringoid" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-SK-9x1">
                                        <rect key="frame" x="16" y="61" width="268" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfx-pu-jaU" secondAttribute="trailing" id="5XN-VN-oLE"/>
                                    <constraint firstAttribute="trailing" secondItem="Osm-ah-rMX" secondAttribute="trailing" constant="16" id="5uV-2S-xlX"/>
                                    <constraint firstItem="Ig0-Pg-mgx" firstAttribute="top" secondItem="PMC-5u-vJg" secondAttribute="bottom" constant="4" id="7Jg-kE-mk4"/>
                                    <constraint firstItem="ycK-tu-g9B" firstAttribute="centerX" secondItem="oUX-lF-V5m" secondAttribute="centerX" id="9UV-LT-jjC"/>
                                    <constraint firstItem="RlT-y4-wFe" firstAttribute="top" secondItem="Osm-ah-rMX" secondAttribute="bottom" constant="24" id="BFF-9l-9WC"/>
                                    <constraint firstAttribute="height" constant="320" id="BZM-cB-IJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="g0G-ld-lAo" secondAttribute="trailing" id="Feq-zy-QNp"/>
                                    <constraint firstAttribute="bottom" secondItem="ycK-tu-g9B" secondAttribute="bottom" id="G9Q-NW-dpb"/>
                                    <constraint firstItem="g0G-ld-lAo" firstAttribute="leading" secondItem="oUX-lF-V5m" secondAttribute="leading" id="P4a-4a-kX3"/>
                                    <constraint firstItem="RlT-y4-wFe" firstAttribute="top" secondItem="g0G-ld-lAo" secondAttribute="top" id="QnM-j2-aYd"/>
                                    <constraint firstAttribute="bottom" secondItem="RlT-y4-wFe" secondAttribute="bottom" id="Sbe-SS-HdY"/>
                                    <constraint firstItem="tfx-pu-jaU" firstAttribute="leading" secondItem="RlT-y4-wFe" secondAttribute="trailing" id="Tnh-uc-Fca"/>
                                    <constraint firstItem="g0G-ld-lAo" firstAttribute="top" secondItem="ycK-tu-g9B" secondAttribute="top" id="U3Y-Os-7VD"/>
                                    <constraint firstAttribute="width" constant="300" id="bgU-8M-awJ"/>
                                    <constraint firstItem="PMC-5u-vJg" firstAttribute="top" secondItem="oUX-lF-V5m" secondAttribute="top" constant="16" id="cpY-yq-3yN"/>
                                    <constraint firstItem="sGP-SK-9x1" firstAttribute="leading" secondItem="oUX-lF-V5m" secondAttribute="leading" constant="16" id="fku-FB-O6I"/>
                                    <constraint firstItem="tfx-pu-jaU" firstAttribute="width" secondItem="RlT-y4-wFe" secondAttribute="width" id="i5b-gb-aDG"/>
                                    <constraint firstItem="Ig0-Pg-mgx" firstAttribute="centerX" secondItem="oUX-lF-V5m" secondAttribute="centerX" id="jvz-To-YsG"/>
                                    <constraint firstItem="RlT-y4-wFe" firstAttribute="leading" secondItem="oUX-lF-V5m" secondAttribute="leading" id="kga-1l-GYI"/>
                                    <constraint firstItem="Osm-ah-rMX" firstAttribute="top" secondItem="sGP-SK-9x1" secondAttribute="bottom" constant="8" id="koQ-B5-uwZ"/>
                                    <constraint firstItem="Osm-ah-rMX" firstAttribute="leading" secondItem="oUX-lF-V5m" secondAttribute="leading" constant="16" id="nPc-ZF-F1d"/>
                                    <constraint firstItem="sGP-SK-9x1" firstAttribute="centerX" secondItem="oUX-lF-V5m" secondAttribute="centerX" id="pN9-be-GYv"/>
                                    <constraint firstItem="PMC-5u-vJg" firstAttribute="centerX" secondItem="oUX-lF-V5m" secondAttribute="centerX" id="qJz-cv-vLO"/>
                                    <constraint firstAttribute="trailing" secondItem="sGP-SK-9x1" secondAttribute="trailing" constant="16" id="ta3-MY-HNp"/>
                                    <constraint firstAttribute="bottom" secondItem="tfx-pu-jaU" secondAttribute="bottom" id="vRT-qb-Uwt"/>
                                    <constraint firstItem="sGP-SK-9x1" firstAttribute="top" secondItem="Ig0-Pg-mgx" secondAttribute="bottom" constant="4" id="vzk-nZ-MjE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUX-lF-V5m" firstAttribute="centerX" secondItem="rL0-95-McW" secondAttribute="centerX" id="fLv-Bs-NMP"/>
                            <constraint firstItem="oUX-lF-V5m" firstAttribute="top" secondItem="2aA-U2-mqb" secondAttribute="top" constant="16" id="uXn-kF-E8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aA-U2-mqb"/>
                    </view>
                    <connections>
                        <outlet property="bottomSeparatorConstraint" destination="mhD-pP-0N0" id="ohp-Cb-V72"/>
                        <outlet property="cancelBtn" destination="RlT-y4-wFe" id="KBA-wY-4JY"/>
                        <outlet property="deleteBtn" destination="tfx-pu-jaU" id="mxh-Rd-hz3"/>
                        <outlet property="midSeparatorConstraint" destination="Ga7-rK-SP1" id="bOZ-Vj-xX9"/>
                        <outlet property="noUndoLabel" destination="Ig0-Pg-mgx" id="MX3-X4-ZFh"/>
                        <outlet property="suggestLabel" destination="sGP-SK-9x1" id="uqg-hj-Vb9"/>
                        <outlet property="textView" destination="Osm-ah-rMX" id="MY6-vX-0dx"/>
                        <outlet property="titleLabel" destination="PMC-5u-vJg" id="GMq-HW-oAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqK-fL-lE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
