<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tm0-Vf-3el">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tLh-9B-dLs">
            <objects>
                <viewController id="tm0-Vf-3el" customClass="MainViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-8q-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-I1-dCK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="hP9-lJ-Ep8" kind="embed" identifier="embed_container" id="mtd-Aw-7vH"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-9J-Vw4" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-HC-afs">
                                        <rect key="frame" x="48" y="0.0" width="307" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-wg-nDT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MX5-8F-BtP"/>
                                                </constraints>
                                                <state key="normal" image="main_bar_search"/>
                                                <connections>
                                                    <action selector="onSearchSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="FlQ-YH-EPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-rW-238">
                                                <rect key="frame" x="87.5" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="lHe-1T-qrf"/>
                                                </constraints>
                                                <state key="normal" image="main_bar_like"/>
                                                <connections>
                                                    <action selector="onLikeSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="dsE-fb-a46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-ng-gGB">
                                                <rect key="frame" x="175.5" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="gy2-SI-xxL"/>
                                                </constraints>
                                                <state key="normal" image="main_bar_messages"/>
                                                <connections>
                                                    <action selector="onMessagesSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="EqO-Pe-gjN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-SP-HxY">
                                                <rect key="frame" x="263" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="xqK-XW-JZi"/>
                                                </constraints>
                                                <state key="normal" image="main_bar_profile"/>
                                                <connections>
                                                    <action selector="onProfileSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="IE7-2N-Huk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1bg-A2-eSk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.090196078431372548" blue="0.10980392156862745" alpha="0.93134631849315064" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QYd-HC-afs" firstAttribute="top" secondItem="E8b-9J-Vw4" secondAttribute="top" id="TgU-TR-x4v"/>
                                    <constraint firstAttribute="trailing" secondItem="QYd-HC-afs" secondAttribute="trailing" constant="20" symbolic="YES" id="aVg-NJ-vWm"/>
                                    <constraint firstItem="QYd-HC-afs" firstAttribute="leading" secondItem="E8b-9J-Vw4" secondAttribute="leading" constant="48" id="om6-En-HDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZFd-I1-dCK" secondAttribute="trailing" id="CEJ-uj-wFU"/>
                            <constraint firstItem="E8b-9J-Vw4" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="J9K-us-tve"/>
                            <constraint firstAttribute="bottom" secondItem="ZFd-I1-dCK" secondAttribute="bottom" id="Qjc-t6-IL0"/>
                            <constraint firstAttribute="bottom" secondItem="E8b-9J-Vw4" secondAttribute="bottom" id="U9q-bB-TTW"/>
                            <constraint firstItem="ZFd-I1-dCK" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="ZhW-CE-RaR"/>
                            <constraint firstAttribute="trailing" secondItem="E8b-9J-Vw4" secondAttribute="trailing" id="hcZ-sj-eTO"/>
                            <constraint firstItem="ZFd-I1-dCK" firstAttribute="top" secondItem="PZo-jV-0xV" secondAttribute="top" id="iua-RK-ta1"/>
                            <constraint firstItem="PZo-jV-0xV" firstAttribute="bottom" secondItem="E8b-9J-Vw4" secondAttribute="top" constant="48" id="jS5-2i-i9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZo-jV-0xV"/>
                    </view>
                    <connections>
                        <outlet property="likeBtn" destination="uLq-rW-238" id="tPb-gd-o3B"/>
                        <outlet property="messagesBtn" destination="vUa-ng-gGB" id="LTK-Vq-bsI"/>
                        <outlet property="profileBtn" destination="cD4-SP-HxY" id="8ZU-N8-BWV"/>
                        <outlet property="searchBtn" destination="IC7-wg-nDT" id="pUU-Qa-2ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To6-Gg-LLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="134"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aCl-Z9-T5l">
            <objects>
                <viewController id="hP9-lJ-Ep8" customClass="ContainerViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kp-VL-Qge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O9P-Hg-jvP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3G-HA-wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bar_like" width="23" height="22"/>
        <image name="main_bar_messages" width="30" height="25"/>
        <image name="main_bar_profile" width="17" height="20"/>
        <image name="main_bar_search" width="20" height="20"/>
    </resources>
</document>
