<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tm0-Vf-3el">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tLh-9B-dLs">
            <objects>
                <viewController id="tm0-Vf-3el" customClass="MainViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM2-8q-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-I1-dCK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hP9-lJ-Ep8" kind="embed" identifier="embed_container" id="mtd-Aw-7vH"/>
                                </connections>
                            </containerView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-9J-Vw4" userLabel="BottomBarView" customClass="VerticalGradientView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htN-cB-51n" customClass="MainEffectsView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-HC-afs">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-rW-238">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="main_bar_search"/>
                                        <connections>
                                            <action selector="onSearchSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="HTB-Xj-FVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-SP-HxY">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="29" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="main_bar_like"/>
                                        <connections>
                                            <action selector="onLikeSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="GFB-fN-jRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-66-Oh7">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="34" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="31" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="main_bar_messages"/>
                                        <connections>
                                            <action selector="onChatsSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="TGa-u9-jpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-wg-nDT">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="main_bar_profile"/>
                                        <connections>
                                            <action selector="onProfileSelected" destination="tm0-Vf-3el" eventType="touchUpInside" id="pRu-vv-43q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bar_no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-Bd-4Qd">
                                <rect key="frame" x="336.5" y="636" width="3" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-em-p9g" customClass="TouchThroughView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <connections>
                                    <segue destination="4Ky-pM-rdy" kind="embed" identifier="embed_visual_notifications" id="y5f-Dj-1en"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-GF-7xU">
                                <rect key="frame" x="0.0" y="120" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-14-VLf">
                                        <rect key="frame" x="331" y="0.0" width="44" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bVb-2x-DmE"/>
                                        </constraints>
                                        <state key="normal" image="chat_close"/>
                                        <connections>
                                            <action selector="onBannerClose" destination="tm0-Vf-3el" eventType="touchUpInside" id="XsQ-hK-eyV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_banner_bell" translatesAutoresizingMaskIntoConstraints="NO" id="lab-jh-AS7">
                                        <rect key="frame" x="16" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="x6X-c9-dzW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See when you've got new like, match or message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-Wc-kOl">
                                        <rect key="frame" x="64" y="6" width="259" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable push notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djT-Hx-Dsm">
                                        <rect key="frame" x="64" y="70" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89342084389999998" green="0.30445483249999999" blue="0.3161198845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nS3-14-VLf" firstAttribute="leading" secondItem="JXx-Wc-kOl" secondAttribute="trailing" constant="8" id="16J-Vh-BLc"/>
                                    <constraint firstItem="lab-jh-AS7" firstAttribute="leading" secondItem="A7E-GF-7xU" secondAttribute="leading" constant="16" id="1Rb-ZA-BwK"/>
                                    <constraint firstAttribute="trailing" secondItem="nS3-14-VLf" secondAttribute="trailing" id="D6l-OQ-RMO"/>
                                    <constraint firstAttribute="height" constant="96" id="KeA-OB-1Xz"/>
                                    <constraint firstItem="lab-jh-AS7" firstAttribute="centerY" secondItem="A7E-GF-7xU" secondAttribute="centerY" id="MHq-pH-Z1e"/>
                                    <constraint firstAttribute="bottom" secondItem="djT-Hx-Dsm" secondAttribute="bottom" constant="8" id="Oul-mm-5Hf"/>
                                    <constraint firstItem="JXx-Wc-kOl" firstAttribute="leading" secondItem="lab-jh-AS7" secondAttribute="trailing" constant="16" id="Wda-fQ-ix0"/>
                                    <constraint firstItem="djT-Hx-Dsm" firstAttribute="leading" secondItem="JXx-Wc-kOl" secondAttribute="leading" id="eJH-1K-D44"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="iFo-sv-eyf"/>
                                    <constraint firstItem="JXx-Wc-kOl" firstAttribute="top" secondItem="A7E-GF-7xU" secondAttribute="top" constant="6" id="mIb-AJ-gDQ"/>
                                    <constraint firstItem="nS3-14-VLf" firstAttribute="top" secondItem="A7E-GF-7xU" secondAttribute="top" id="rTk-85-ggS"/>
                                    <constraint firstAttribute="bottom" secondItem="nS3-14-VLf" secondAttribute="bottom" id="t6Q-Ut-dLP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s8X-vX-UNW" appends="YES" id="0dC-zE-Weq"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-31-Hnn">
                                <rect key="frame" x="150.5" y="633" width="6" height="6"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Jx8-Wg-lzT"/>
                                    <constraint firstAttribute="width" constant="6" id="KYR-tE-CUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-oL-Jti">
                                <rect key="frame" x="243.5" y="633" width="6" height="6"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="A78-Em-Jhy"/>
                                    <constraint firstAttribute="width" constant="6" id="HWl-4l-gE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBS-em-p9g" firstAttribute="top" secondItem="GM2-8q-nY9" secondAttribute="top" id="2LA-Z5-Jkg"/>
                            <constraint firstItem="NUg-31-Hnn" firstAttribute="centerY" secondItem="1xc-oL-Jti" secondAttribute="centerY" id="5sm-hZ-gvH"/>
                            <constraint firstAttribute="bottom" secondItem="QYd-HC-afs" secondAttribute="bottom" id="9Yo-yT-drm"/>
                            <constraint firstAttribute="trailing" secondItem="ZFd-I1-dCK" secondAttribute="trailing" id="CEJ-uj-wFU"/>
                            <constraint firstAttribute="trailing" secondItem="QYd-HC-afs" secondAttribute="trailing" id="DVv-Ea-hMC"/>
                            <constraint firstItem="WgY-Bd-4Qd" firstAttribute="centerX" secondItem="IC7-wg-nDT" secondAttribute="centerX" constant="10" id="EW9-pa-34W"/>
                            <constraint firstItem="htN-cB-51n" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="FCs-AF-JJv"/>
                            <constraint firstAttribute="trailing" secondItem="htN-cB-51n" secondAttribute="trailing" id="FhK-dC-Yle"/>
                            <constraint firstAttribute="trailing" secondItem="tBS-em-p9g" secondAttribute="trailing" constant="16" id="FtW-hh-3eE"/>
                            <constraint firstAttribute="bottom" secondItem="tBS-em-p9g" secondAttribute="bottom" id="HeA-yV-GSb"/>
                            <constraint firstItem="E8b-9J-Vw4" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="J9K-us-tve"/>
                            <constraint firstItem="A7E-GF-7xU" firstAttribute="top" secondItem="PZo-jV-0xV" secondAttribute="top" constant="120" id="JYU-le-UnZ"/>
                            <constraint firstItem="NUg-31-Hnn" firstAttribute="top" secondItem="QYd-HC-afs" secondAttribute="top" constant="26" id="PYb-f9-tK5"/>
                            <constraint firstItem="tBS-em-p9g" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" constant="16" id="QDu-cb-YRs"/>
                            <constraint firstAttribute="bottom" secondItem="ZFd-I1-dCK" secondAttribute="bottom" id="Qjc-t6-IL0"/>
                            <constraint firstAttribute="bottom" secondItem="htN-cB-51n" secondAttribute="bottom" id="Qps-4C-BS6"/>
                            <constraint firstItem="A7E-GF-7xU" firstAttribute="leading" secondItem="PZo-jV-0xV" secondAttribute="leading" id="Tst-8I-GYi"/>
                            <constraint firstAttribute="bottom" secondItem="E8b-9J-Vw4" secondAttribute="bottom" id="U9q-bB-TTW"/>
                            <constraint firstItem="1xc-oL-Jti" firstAttribute="centerX" secondItem="wuk-66-Oh7" secondAttribute="centerX" constant="12" id="UFs-Kb-M3y"/>
                            <constraint firstItem="WgY-Bd-4Qd" firstAttribute="top" secondItem="IC7-wg-nDT" secondAttribute="top" constant="29" id="Uqk-zw-kTg"/>
                            <constraint firstItem="ZFd-I1-dCK" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="ZhW-CE-RaR"/>
                            <constraint firstItem="QYd-HC-afs" firstAttribute="leading" secondItem="GM2-8q-nY9" secondAttribute="leading" id="b5h-B3-qAm"/>
                            <constraint firstItem="NUg-31-Hnn" firstAttribute="centerX" secondItem="cD4-SP-HxY" secondAttribute="centerX" constant="13" id="bNP-o6-CT8"/>
                            <constraint firstAttribute="trailing" secondItem="E8b-9J-Vw4" secondAttribute="trailing" id="hcZ-sj-eTO"/>
                            <constraint firstItem="PZo-jV-0xV" firstAttribute="bottom" secondItem="QYd-HC-afs" secondAttribute="top" constant="60" id="i4t-Gf-cAe"/>
                            <constraint firstItem="A7E-GF-7xU" firstAttribute="trailing" secondItem="PZo-jV-0xV" secondAttribute="trailing" id="jC2-ly-w3h"/>
                            <constraint firstItem="PZo-jV-0xV" firstAttribute="bottom" secondItem="E8b-9J-Vw4" secondAttribute="top" constant="72" id="jS5-2i-i9y"/>
                            <constraint firstItem="htN-cB-51n" firstAttribute="top" secondItem="GM2-8q-nY9" secondAttribute="top" id="jZm-uA-obf"/>
                            <constraint firstItem="ZFd-I1-dCK" firstAttribute="top" secondItem="GM2-8q-nY9" secondAttribute="top" id="yMd-wt-oZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZo-jV-0xV"/>
                    </view>
                    <connections>
                        <outlet property="bottomShadowView" destination="E8b-9J-Vw4" id="aOM-N5-sbu"/>
                        <outlet property="buttonsStackView" destination="QYd-HC-afs" id="6DN-vF-3cQ"/>
                        <outlet property="chatIndicatorView" destination="1xc-oL-Jti" id="MpX-CM-YK4"/>
                        <outlet property="chatsBtn" destination="wuk-66-Oh7" id="9Do-ET-DNs"/>
                        <outlet property="effectsView" destination="htN-cB-51n" id="eaL-Um-c0a"/>
                        <outlet property="likeBtn" destination="cD4-SP-HxY" id="1U3-57-3RL"/>
                        <outlet property="likesYouIndicatorView" destination="NUg-31-Hnn" id="nH4-Ah-eJd"/>
                        <outlet property="notificationsBannerLabel" destination="JXx-Wc-kOl" id="uXv-6v-guc"/>
                        <outlet property="notificationsBannerSubLabel" destination="djT-Hx-Dsm" id="mc6-Fj-aaz"/>
                        <outlet property="notificationsBannerView" destination="A7E-GF-7xU" id="zDw-bk-i2W"/>
                        <outlet property="profileBtn" destination="IC7-wg-nDT" id="oBS-rI-j7m"/>
                        <outlet property="profileIndicatorView" destination="WgY-Bd-4Qd" id="C6e-2O-R9W"/>
                        <outlet property="searchBtn" destination="uLq-rW-238" id="rSh-3X-8n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To6-Gg-LLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s8X-vX-UNW">
                    <connections>
                        <action selector="onBannerTap" destination="tm0-Vf-3el" id="D6Y-mX-jXX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="488" y="134"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aCl-Z9-T5l">
            <objects>
                <viewController id="hP9-lJ-Ep8" customClass="ContainerViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kp-VL-Qge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O9P-Hg-jvP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3G-HA-wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="134"/>
        </scene>
        <!--Visual Notifications View Controller-->
        <scene sceneID="AEj-Q2-I3m">
            <objects>
                <viewController id="4Ky-pM-rdy" customClass="VisualNotificationsViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffX-By-yhC" customClass="TouchThroughView" customModule="Ringoid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-8o-vIy" customClass="VisualNotificationsTableView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="visual_notification_cell" id="twE-Qe-qyy" customClass="VisualNotificaionCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twE-Qe-qyy" id="ZY8-cW-6JG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-rE-RsF">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-UT-6t5">
                                                            <rect key="frame" x="16" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="dbn-vB-W67"/>
                                                                <constraint firstAttribute="height" constant="56" id="jRh-la-G7x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-sH-vXH">
                                                            <rect key="frame" x="88" y="28.5" width="195" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-hz-Xql">
                                                            <rect key="frame" x="88" y="8" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_chat_unread" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-TN-8p1">
                                                            <rect key="frame" x="291" y="21" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9fy-sn-Vgi"/>
                                                                <constraint firstAttribute="width" constant="36" id="bfj-Zr-9kl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="0EF-sH-vXH" firstAttribute="top" secondItem="l9u-hz-Xql" secondAttribute="bottom" id="Fjb-jB-sHQ"/>
                                                        <constraint firstItem="0EF-sH-vXH" firstAttribute="leading" secondItem="X0z-UT-6t5" secondAttribute="trailing" constant="16" id="KGT-D8-D8B"/>
                                                        <constraint firstItem="l9u-hz-Xql" firstAttribute="leading" secondItem="X0z-UT-6t5" secondAttribute="trailing" constant="16" id="MZm-MT-YWe"/>
                                                        <constraint firstItem="l9u-hz-Xql" firstAttribute="top" secondItem="X0z-UT-6t5" secondAttribute="top" id="Maq-Zb-lN7"/>
                                                        <constraint firstAttribute="height" constant="72" id="MbC-dR-s4W"/>
                                                        <constraint firstItem="6VF-TN-8p1" firstAttribute="leading" secondItem="0EF-sH-vXH" secondAttribute="trailing" constant="8" id="Ujg-52-bCo"/>
                                                        <constraint firstAttribute="trailing" secondItem="6VF-TN-8p1" secondAttribute="trailing" constant="16" id="gXx-Vj-X7U"/>
                                                        <constraint firstItem="X0z-UT-6t5" firstAttribute="leading" secondItem="8P7-rE-RsF" secondAttribute="leading" constant="16" id="vha-DM-k9n"/>
                                                        <constraint firstItem="6VF-TN-8p1" firstAttribute="centerY" secondItem="8P7-rE-RsF" secondAttribute="centerY" id="xcU-H7-d07"/>
                                                        <constraint firstItem="X0z-UT-6t5" firstAttribute="centerY" secondItem="8P7-rE-RsF" secondAttribute="centerY" id="yeB-1e-1HY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8P7-rE-RsF" firstAttribute="leading" secondItem="ZY8-cW-6JG" secondAttribute="leading" id="RpJ-0c-06y"/>
                                                <constraint firstItem="8P7-rE-RsF" firstAttribute="centerY" secondItem="ZY8-cW-6JG" secondAttribute="centerY" id="VEe-gY-6Qy"/>
                                                <constraint firstAttribute="trailing" secondItem="8P7-rE-RsF" secondAttribute="trailing" id="zx8-h8-NfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="8P7-rE-RsF" id="k9G-hr-Ro0"/>
                                            <outlet property="messageLabel" destination="0EF-sH-vXH" id="65p-Az-Tep"/>
                                            <outlet property="nameLabel" destination="l9u-hz-Xql" id="dsq-zx-LL4"/>
                                            <outlet property="photoView" destination="X0z-UT-6t5" id="qy3-VU-2PE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="visual_notification_match_cell" id="qd2-vW-Ody" customClass="VisualNotificaionCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd2-vW-Ody" id="Jgi-KR-euG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-d7-pto">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-3z-3bt">
                                                            <rect key="frame" x="16" y="8" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="Maf-hO-ic5"/>
                                                                <constraint firstAttribute="width" constant="56" id="ekE-VV-JJx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New match" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-Uy-2wR">
                                                            <rect key="frame" x="88" y="28.5" width="195" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-P8-vgA">
                                                            <rect key="frame" x="88" y="8" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_effect_match" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-rv-1eK">
                                                            <rect key="frame" x="291" y="18" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Tgx-Fd-MkV"/>
                                                                <constraint firstAttribute="width" constant="36" id="iKR-P4-SVy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oSA-Uy-2wR" firstAttribute="leading" secondItem="Cqb-3z-3bt" secondAttribute="trailing" constant="16" id="DZI-z3-0ck"/>
                                                        <constraint firstAttribute="height" constant="72" id="KBB-7U-fDz"/>
                                                        <constraint firstItem="Iou-P8-vgA" firstAttribute="top" secondItem="Cqb-3z-3bt" secondAttribute="top" id="MOC-Ly-YCZ"/>
                                                        <constraint firstItem="9xQ-rv-1eK" firstAttribute="centerY" secondItem="ctB-d7-pto" secondAttribute="centerY" id="NUA-PW-GA6"/>
                                                        <constraint firstItem="oSA-Uy-2wR" firstAttribute="top" secondItem="Iou-P8-vgA" secondAttribute="bottom" id="Sma-80-cdd"/>
                                                        <constraint firstItem="Iou-P8-vgA" firstAttribute="leading" secondItem="Cqb-3z-3bt" secondAttribute="trailing" constant="16" id="bTn-Jn-0Ol"/>
                                                        <constraint firstItem="Cqb-3z-3bt" firstAttribute="centerY" secondItem="ctB-d7-pto" secondAttribute="centerY" id="pA4-5K-OjK"/>
                                                        <constraint firstAttribute="trailing" secondItem="9xQ-rv-1eK" secondAttribute="trailing" constant="16" id="siP-7Y-nAR"/>
                                                        <constraint firstItem="Cqb-3z-3bt" firstAttribute="leading" secondItem="ctB-d7-pto" secondAttribute="leading" constant="16" id="siz-pn-UDJ"/>
                                                        <constraint firstItem="9xQ-rv-1eK" firstAttribute="leading" secondItem="oSA-Uy-2wR" secondAttribute="trailing" constant="8" id="wdW-TT-RQQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ctB-d7-pto" firstAttribute="leading" secondItem="Jgi-KR-euG" secondAttribute="leading" id="Jo6-sr-oTF"/>
                                                <constraint firstAttribute="trailing" secondItem="ctB-d7-pto" secondAttribute="trailing" id="jPo-Gh-STD"/>
                                                <constraint firstItem="ctB-d7-pto" firstAttribute="centerY" secondItem="Jgi-KR-euG" secondAttribute="centerY" id="wIo-av-FRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="ctB-d7-pto" id="W2v-mR-Ixr"/>
                                            <outlet property="messageLabel" destination="oSA-Uy-2wR" id="hWQ-gy-aAv"/>
                                            <outlet property="nameLabel" destination="Iou-P8-vgA" id="6bd-HZ-Bys"/>
                                            <outlet property="photoView" destination="Cqb-3z-3bt" id="BZB-7c-CmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ky-pM-rdy" id="xIs-4d-Xad"/>
                                    <outlet property="delegate" destination="4Ky-pM-rdy" id="Elw-dO-QXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TsW-8o-vIy" firstAttribute="top" secondItem="cqp-pP-sxb" secondAttribute="top" id="PlE-xo-BCX"/>
                            <constraint firstAttribute="bottom" secondItem="TsW-8o-vIy" secondAttribute="bottom" id="WkF-AH-j2x"/>
                            <constraint firstItem="TsW-8o-vIy" firstAttribute="leading" secondItem="ffX-By-yhC" secondAttribute="leading" id="X7B-f5-KAg"/>
                            <constraint firstAttribute="trailing" secondItem="TsW-8o-vIy" secondAttribute="trailing" id="j9v-3H-fo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqp-pP-sxb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TsW-8o-vIy" id="P2k-pk-nHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8T-ES-cdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_close" width="26" height="26"/>
        <image name="feed_chat_unread" width="36" height="30"/>
        <image name="feed_effect_match" width="68" height="54"/>
        <image name="main_banner_bell" width="32" height="32"/>
        <image name="main_bar_like" width="29" height="27"/>
        <image name="main_bar_messages" width="29" height="22"/>
        <image name="main_bar_no_photo" width="3" height="10"/>
        <image name="main_bar_profile" width="27" height="31"/>
        <image name="main_bar_search" width="28" height="29"/>
    </resources>
</document>
