<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TG-Gv-7GI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainLMM Messages Container View Controller-->
        <scene sceneID="qAo-Dw-Qd6">
            <objects>
                <viewController storyboardIdentifier="messages_vc" id="w5H-77-xlm" customClass="MainLMMMessagesContainerViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq7-AT-qrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-rw-3yU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5Bt-Xu-MH5" kind="embed" identifier="embed_lmm" id="ioG-ig-n4r"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-p0-TEO" customClass="VerticalGradientView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-tV-e49">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-C4-OvU">
                                        <rect key="frame" x="0.0" y="20" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2bb-p8-6YW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Inbox">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.24761879279999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onInboxSelected" destination="w5H-77-xlm" eventType="touchUpInside" id="wzY-5R-SZa"/>
                                            <action selector="onLikesYouSelected" destination="7TG-Gv-7GI" eventType="touchUpInside" id="ayr-Js-P3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US5-ov-TT8">
                                        <rect key="frame" x="187.5" y="20" width="187.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g7A-Z8-3Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Sent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.25040132710000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChatSelected" destination="7TG-Gv-7GI" eventType="touchUpInside" id="cnL-Sh-td3"/>
                                            <action selector="onSentSelected" destination="w5H-77-xlm" eventType="touchUpInside" id="C8j-Kc-2y8"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-gn-Kxp">
                                        <rect key="frame" x="176.5" y="29" width="6" height="6"/>
                                        <color key="backgroundColor" red="1" green="0.01176470588" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="6qT-WB-a0R"/>
                                            <constraint firstAttribute="width" constant="6" id="uda-wD-ADv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="US5-ov-TT8" firstAttribute="leading" secondItem="7Ab-C4-OvU" secondAttribute="trailing" id="4BE-iX-mPc"/>
                                    <constraint firstItem="SbS-gn-Kxp" firstAttribute="top" secondItem="7Ab-C4-OvU" secondAttribute="top" constant="9" id="FNo-28-x7R"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ab-C4-OvU" secondAttribute="bottom" id="LNx-Ec-HKz"/>
                                    <constraint firstAttribute="bottom" secondItem="US5-ov-TT8" secondAttribute="bottom" id="Num-1b-PpV"/>
                                    <constraint firstItem="7Ab-C4-OvU" firstAttribute="leading" secondItem="uD7-tV-e49" secondAttribute="leading" id="Sw5-jj-jJV"/>
                                    <constraint firstItem="SbS-gn-Kxp" firstAttribute="trailing" secondItem="7Ab-C4-OvU" secondAttribute="trailing" constant="-5" id="fLZ-Jl-RTk"/>
                                    <constraint firstAttribute="trailing" secondItem="US5-ov-TT8" secondAttribute="trailing" id="okV-t6-tBd"/>
                                    <constraint firstItem="US5-ov-TT8" firstAttribute="width" secondItem="7Ab-C4-OvU" secondAttribute="width" id="rRH-G1-1mb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="caf-rw-3yU" secondAttribute="bottom" id="1gc-f5-flr"/>
                            <constraint firstItem="uD7-tV-e49" firstAttribute="top" secondItem="dq7-AT-qrl" secondAttribute="top" id="4QO-P5-ChJ"/>
                            <constraint firstItem="caf-rw-3yU" firstAttribute="leading" secondItem="dq7-AT-qrl" secondAttribute="leading" id="4ia-P4-STx"/>
                            <constraint firstItem="OFU-nb-eQm" firstAttribute="top" secondItem="lKO-p0-TEO" secondAttribute="bottom" constant="-72" id="FN2-Sk-Cgb"/>
                            <constraint firstItem="lKO-p0-TEO" firstAttribute="leading" secondItem="dq7-AT-qrl" secondAttribute="leading" id="HRE-3a-ueJ"/>
                            <constraint firstAttribute="trailing" secondItem="lKO-p0-TEO" secondAttribute="trailing" id="IEu-7S-9xz"/>
                            <constraint firstAttribute="trailing" secondItem="uD7-tV-e49" secondAttribute="trailing" id="NSj-c7-De4"/>
                            <constraint firstItem="lKO-p0-TEO" firstAttribute="top" secondItem="dq7-AT-qrl" secondAttribute="top" id="QDG-Pe-hyI"/>
                            <constraint firstAttribute="trailing" secondItem="caf-rw-3yU" secondAttribute="trailing" id="VE3-18-5dZ"/>
                            <constraint firstItem="uD7-tV-e49" firstAttribute="leading" secondItem="dq7-AT-qrl" secondAttribute="leading" id="Xb8-ge-VFP"/>
                            <constraint firstItem="caf-rw-3yU" firstAttribute="top" secondItem="dq7-AT-qrl" secondAttribute="top" id="qL0-5H-yAH"/>
                            <constraint firstItem="7Ab-C4-OvU" firstAttribute="top" secondItem="OFU-nb-eQm" secondAttribute="top" id="qY8-Cx-AL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFU-nb-eQm"/>
                    </view>
                    <connections>
                        <outlet property="inboxBtn" destination="7Ab-C4-OvU" id="bQA-5g-GF6"/>
                        <outlet property="inboxIndicatorView" destination="SbS-gn-Kxp" id="6zm-0Q-Hgb"/>
                        <outlet property="optionsContainer" destination="uD7-tV-e49" id="UEi-6n-fH8"/>
                        <outlet property="sentBtn" destination="US5-ov-TT8" id="bP9-z9-Rik"/>
                        <outlet property="topShadowView" destination="lKO-p0-TEO" id="Mt0-LE-2fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq7-Q6-SAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-641"/>
        </scene>
        <!--MainLMM Container View Controller-->
        <scene sceneID="z9F-BM-hJV">
            <objects>
                <viewController id="7TG-Gv-7GI" customClass="MainLMMContainerViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwy-Hy-mww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-C2-Y21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5Bt-Xu-MH5" kind="embed" identifier="embed_lmm" id="758-j3-FOe"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-Pj-xRP" userLabel="LMMOptionsView" customClass="VerticalGradientView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywr-Pj-xRP" firstAttribute="leading" secondItem="Gwy-Hy-mww" secondAttribute="leading" id="5g7-M3-Jby"/>
                            <constraint firstItem="R7W-C2-Y21" firstAttribute="leading" secondItem="Gwy-Hy-mww" secondAttribute="leading" id="Tna-hD-fT4"/>
                            <constraint firstItem="R7W-C2-Y21" firstAttribute="top" secondItem="Gwy-Hy-mww" secondAttribute="top" id="Z71-Cu-EnI"/>
                            <constraint firstAttribute="bottom" secondItem="R7W-C2-Y21" secondAttribute="bottom" id="lka-iJ-3Tj"/>
                            <constraint firstAttribute="trailing" secondItem="Ywr-Pj-xRP" secondAttribute="trailing" id="ujk-5T-gpD"/>
                            <constraint firstItem="Ywr-Pj-xRP" firstAttribute="bottom" secondItem="TLI-oN-FKy" secondAttribute="top" constant="64" id="voZ-Uh-TX0"/>
                            <constraint firstAttribute="trailing" secondItem="R7W-C2-Y21" secondAttribute="trailing" id="vza-It-2es"/>
                            <constraint firstItem="Ywr-Pj-xRP" firstAttribute="top" secondItem="Gwy-Hy-mww" secondAttribute="top" id="ykK-2A-9qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLI-oN-FKy"/>
                    </view>
                    <connections>
                        <outlet property="optionsContainer" destination="Ywr-Pj-xRP" id="7t7-9d-4A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-HA-c0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--MainLMM View Controller-->
        <scene sceneID="sja-MF-CcL">
            <objects>
                <viewController storyboardIdentifier="main_lmm_vc" id="5Bt-Xu-MH5" customClass="MainLMMViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDZ-sn-yKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-VE-YRs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-ww-FZ6">
                                <rect key="frame" x="122.5" y="314.5" width="130.5" height="38.5"/>
                                <string key="text">Pull to refresh to
see who likes you</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="358" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-tQ-FPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="mBt-Er-aiS">
                                    <rect key="frame" x="0.0" y="386" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-6p-cTz">
                                            <rect key="frame" x="187.5" y="52" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-aE-vLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JhE-aE-vLR" secondAttribute="trailing" id="LUW-v9-aey"/>
                                        <constraint firstAttribute="bottom" secondItem="JhE-aE-vLR" secondAttribute="bottom" id="N4a-XT-ZFX"/>
                                        <constraint firstItem="JhE-aE-vLR" firstAttribute="leading" secondItem="mBt-Er-aiS" secondAttribute="leading" id="Xop-BK-Tdf"/>
                                        <constraint firstItem="c2U-6p-cTz" firstAttribute="centerX" secondItem="mBt-Er-aiS" secondAttribute="centerX" id="vQ3-hx-tBi"/>
                                        <constraint firstItem="JhE-aE-vLR" firstAttribute="top" secondItem="mBt-Er-aiS" secondAttribute="top" id="xf4-vb-qco"/>
                                        <constraint firstItem="c2U-6p-cTz" firstAttribute="centerY" secondItem="mBt-Er-aiS" secondAttribute="centerY" id="yMw-f6-Iv6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_llm_cell" id="Way-Aw-DVV" customClass="MainLMMCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Way-Aw-DVV" id="M06-Hj-Ah5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-Ph-VcE" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BzW-Ph-VcE" firstAttribute="leading" secondItem="M06-Hj-Ah5" secondAttribute="leading" id="8IJ-as-QDX"/>
                                                <constraint firstAttribute="bottom" secondItem="BzW-Ph-VcE" secondAttribute="bottom" constant="-1" id="Jqm-pR-by8"/>
                                                <constraint firstItem="BzW-Ph-VcE" firstAttribute="top" secondItem="M06-Hj-Ah5" secondAttribute="top" id="LUT-8z-a1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="BzW-Ph-VcE" secondAttribute="trailing" id="qzo-3k-7ZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="BzW-Ph-VcE" id="HhF-bp-oER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Bt-Xu-MH5" id="gVE-RV-F7O"/>
                                    <outlet property="delegate" destination="5Bt-Xu-MH5" id="ZU8-q5-eXy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-2j-vXF">
                                <rect key="frame" x="47.5" y="301.5" width="280" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B40-KS-WsI"/>
                                    <constraint firstAttribute="width" constant="280" id="XAB-RR-NaS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onShowFilterFromEmptyFeed" destination="5Bt-Xu-MH5" eventType="touchUpInside" id="M77-he-0Fs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Xg-b58">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-OF-Xth">
                                        <rect key="frame" x="16" y="46" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-l4-9js">
                                        <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9pR-Sl-07y"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                                        <state key="normal" image="feed_filter_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowFilter" destination="5Bt-Xu-MH5" eventType="touchUpInside" id="pDc-0u-EHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.1137254902" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0cV-sh-rv0"/>
                                    <constraint firstItem="QKC-OF-Xth" firstAttribute="leading" secondItem="NDb-Xg-b58" secondAttribute="leading" constant="16" id="B1v-LN-EYD"/>
                                    <constraint firstItem="PY7-l4-9js" firstAttribute="leading" secondItem="NDb-Xg-b58" secondAttribute="leading" id="HnJ-vC-Tip"/>
                                    <constraint firstAttribute="trailing" secondItem="PY7-l4-9js" secondAttribute="trailing" id="flK-8e-xTZ"/>
                                    <constraint firstItem="PY7-l4-9js" firstAttribute="centerY" secondItem="QKC-OF-Xth" secondAttribute="centerY" id="nDL-h0-qSx"/>
                                    <constraint firstAttribute="bottom" secondItem="QKC-OF-Xth" secondAttribute="bottom" constant="14" id="p9m-Hu-nuN"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-x4-G7n">
                                <rect key="frame" x="137.5" y="531" width="100" height="56"/>
                                <color key="backgroundColor" red="0.38077474790157917" green="0.42653614335648204" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fgn-ZN-wjl"/>
                                    <constraint firstAttribute="height" constant="56" id="nss-Ns-DMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRefresh" destination="5Bt-Xu-MH5" eventType="touchUpInside" id="3Vk-AZ-HsL"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-2A-Ohd" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-x1-syZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-g3-KhV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mmz-g3-KhV" secondAttribute="height" multiplier="3:4" id="o3Y-zT-Xqf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mmz-g3-KhV" secondAttribute="trailing" id="F0w-Gc-rDh"/>
                                    <constraint firstItem="mmz-g3-KhV" firstAttribute="leading" secondItem="2sz-x1-syZ" secondAttribute="leading" id="Gc7-Hu-E3Z"/>
                                    <constraint firstItem="mmz-g3-KhV" firstAttribute="top" secondItem="2sz-x1-syZ" secondAttribute="top" id="N0T-mT-u8l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-YU-toI">
                                <rect key="frame" x="16" y="517" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="QpB-J3-I7b"/>
                                    <constraint firstAttribute="height" constant="84" id="eht-lI-j4g"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="feed_scroll_top"/>
                                <connections>
                                    <action selector="onScrollTop" destination="5Bt-Xu-MH5" eventType="touchUpInside" id="58u-6c-Gm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJn-VE-YRs" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="2I2-H5-56P"/>
                            <constraint firstItem="kbx-tQ-FPO" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="top" id="3Jo-e4-nRS"/>
                            <constraint firstItem="gHe-x4-G7n" firstAttribute="centerY" secondItem="Q8X-YU-toI" secondAttribute="centerY" id="4HG-IR-d2T"/>
                            <constraint firstAttribute="trailing" secondItem="2sz-x1-syZ" secondAttribute="trailing" id="4IM-vM-RUj"/>
                            <constraint firstAttribute="bottom" secondItem="kbx-tQ-FPO" secondAttribute="bottom" id="8jo-ly-7Yp"/>
                            <constraint firstItem="NDb-Xg-b58" firstAttribute="leading" secondItem="DRO-WM-fEC" secondAttribute="leading" id="F0J-b5-9a3"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="leading" secondItem="aDZ-sn-yKR" secondAttribute="leading" id="KnO-mh-1R0"/>
                            <constraint firstItem="NDb-Xg-b58" firstAttribute="trailing" secondItem="DRO-WM-fEC" secondAttribute="trailing" id="KxU-jS-I4N"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="NTq-DH-wWu"/>
                            <constraint firstAttribute="bottom" secondItem="Ey6-2A-Ohd" secondAttribute="bottom" id="NbN-z8-AjE"/>
                            <constraint firstItem="gHe-x4-G7n" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="O3p-Dz-nGu"/>
                            <constraint firstItem="AAF-2j-vXF" firstAttribute="centerY" secondItem="aDZ-sn-yKR" secondAttribute="centerY" id="WBD-X3-rHO"/>
                            <constraint firstItem="2sz-x1-syZ" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="top" id="XHC-gs-BBK"/>
                            <constraint firstItem="pJn-VE-YRs" firstAttribute="centerY" secondItem="aDZ-sn-yKR" secondAttribute="centerY" id="XfT-5K-CPg"/>
                            <constraint firstItem="Q8X-YU-toI" firstAttribute="leading" secondItem="DRO-WM-fEC" secondAttribute="leading" constant="16" id="anz-kP-t7t"/>
                            <constraint firstAttribute="bottom" secondItem="2sz-x1-syZ" secondAttribute="bottom" id="d3Z-hP-ypk"/>
                            <constraint firstItem="NDb-Xg-b58" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="top" id="eHK-F0-KH7" userLabel="TopBarOffset"/>
                            <constraint firstItem="kbx-tQ-FPO" firstAttribute="leading" secondItem="aDZ-sn-yKR" secondAttribute="leading" id="fH6-My-2G0"/>
                            <constraint firstItem="DRO-WM-fEC" firstAttribute="bottom" secondItem="Q8X-YU-toI" secondAttribute="bottom" constant="66" id="hFO-hJ-lIq"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerY" secondItem="aDZ-sn-yKR" secondAttribute="centerY" id="lgG-BI-cWQ"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerY" secondItem="aDZ-sn-yKR" secondAttribute="centerY" id="m50-eJ-6hL"/>
                            <constraint firstItem="2sz-x1-syZ" firstAttribute="leading" secondItem="aDZ-sn-yKR" secondAttribute="leading" id="pmC-60-JfX"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="top" id="vkO-Ub-xiu"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-tQ-FPO" secondAttribute="trailing" id="wLB-ID-jOj"/>
                            <constraint firstItem="AAF-2j-vXF" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="yJX-jY-jwe"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="yuu-4e-Dot"/>
                            <constraint firstAttribute="trailing" secondItem="Ey6-2A-Ohd" secondAttribute="trailing" id="zib-Ne-dMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRO-WM-fEC"/>
                    </view>
                    <connections>
                        <outlet property="blockContainerView" destination="2sz-x1-syZ" id="UUA-X9-WdC"/>
                        <outlet property="blockPhotoAspectConstraint" destination="o3Y-zT-Xqf" id="vYU-zK-PK2"/>
                        <outlet property="blockPhotoView" destination="mmz-g3-KhV" id="gJD-xC-nVo"/>
                        <outlet property="chatContainerView" destination="Ey6-2A-Ohd" id="Fd7-eT-6cV"/>
                        <outlet property="emptyFeedActivityView" destination="pJn-VE-YRs" id="l9t-IH-Boy"/>
                        <outlet property="emptyFeedLabel" destination="h51-ww-FZ6" id="BKR-9v-s1U"/>
                        <outlet property="feedBottomLabel" destination="c2U-6p-cTz" id="lCL-l1-VNi"/>
                        <outlet property="feedBottomView" destination="mBt-Er-aiS" id="rGl-c7-S9Y"/>
                        <outlet property="feedTitleBtn" destination="AAF-2j-vXF" id="Xty-ij-NnL"/>
                        <outlet property="feedTitleLabel" destination="QKC-OF-Xth" id="IZV-BJ-hGe"/>
                        <outlet property="scrollTopBtn" destination="Q8X-YU-toI" id="E1j-Er-aIg"/>
                        <outlet property="tableView" destination="kbx-tQ-FPO" id="Gw2-gy-S9q"/>
                        <outlet property="tapBarHeightConstraint" destination="0cV-sh-rv0" id="2v7-Ju-ShM"/>
                        <outlet property="topBarOffsetConstraint" destination="eHK-F0-KH7" id="Exf-QR-8Km"/>
                        <outlet property="updateBtn" destination="gHe-x4-G7n" id="eeY-uy-yP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIe-ZE-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="107"/>
        </scene>
        <!--MainLMM Profile View Controller-->
        <scene sceneID="v7N-6P-XpP">
            <objects>
                <viewController storyboardIdentifier="lmm_profile" id="Nf7-hc-eWV" customClass="MainLMMProfileViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekE-T8-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-rq-Yo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="gqb-l2-0Wt" kind="embed" identifier="embed_pages" id="ztS-ZW-J5g"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-lc-cHQ" customClass="VerticalGradientView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="r0L-yz-EDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InC-ES-1Or">
                                <rect key="frame" x="36" y="15.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-yG-LEW">
                                <rect key="frame" x="299" y="-12" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="96L-r9-tgI"/>
                                    <constraint firstAttribute="width" constant="76" id="u4U-5Y-OGC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_options"/>
                                <connections>
                                    <action selector="onBlock" destination="Nf7-hc-eWV" eventType="touchUpInside" id="IY0-9P-tsM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-Ed-6t2">
                                <rect key="frame" x="307" y="118" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JgA-rf-4Mi"/>
                                    <constraint firstAttribute="width" constant="60" id="fJq-oh-zWs"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_messages_empty"/>
                                <connections>
                                    <action selector="onChatSelected" destination="Nf7-hc-eWV" eventType="touchUpInside" id="d62-YA-ePo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-kr-d5R" userLabel="LikeButton">
                                <rect key="frame" x="299" y="118" width="76" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ntn-YU-2ad"/>
                                    <constraint firstAttribute="height" constant="64" id="dq2-4s-3SW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_like"/>
                                <connections>
                                    <action selector="onLikeWithSender:" destination="Nf7-hc-eWV" eventType="touchUpInside" id="588-gZ-TY2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-P0-T2F">
                                <rect key="frame" x="16" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-LA-9UX">
                                <rect key="frame" x="167" y="323" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="duK-qX-ktj">
                                <rect key="frame" x="187.5" y="667" width="0.0" height="0.0"/>
                            </pageControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-qT-P4s">
                                <rect key="frame" x="16" y="20" width="12" height="12"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5qL-Vp-Et8"/>
                                    <constraint firstAttribute="width" constant="12" id="e1s-Sn-cl0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-kA-ocU">
                                <rect key="frame" x="39" y="612" width="160" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="waD-ec-ptr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_fields_children" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-OE-Pen">
                                <rect key="frame" x="16" y="612" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4OA-sr-R6a"/>
                                    <constraint firstAttribute="height" constant="15" id="Qas-Od-QII"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-ql-cww">
                                <rect key="frame" x="39" y="587" width="160" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_fields_children" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-nc-a14">
                                <rect key="frame" x="16" y="587" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="51Q-Ut-iwh"/>
                                    <constraint firstAttribute="height" constant="15" id="Anm-vW-EBK"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-Gq-VGZ">
                                <rect key="frame" x="251" y="612" width="116" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_fields_children" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-PC-azo">
                                <rect key="frame" x="228" y="612" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bpw-2r-tPT"/>
                                    <constraint firstAttribute="width" constant="15" id="C28-Xe-czU"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-2F-xlI">
                                <rect key="frame" x="251" y="587" width="116" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="sdX-hr-xjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_fields_children" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-eN-oCn">
                                <rect key="frame" x="228" y="587" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Qvr-0D-9ZE"/>
                                    <constraint firstAttribute="height" constant="15" id="fi8-24-Dki"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-cq-hiE">
                                <rect key="frame" x="16" y="557" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.23309075339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-0E-Tsq">
                                <rect key="frame" x="16" y="585" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z8t-gy-CDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Gj-0E-Tsq" secondAttribute="trailing" constant="16" id="1MR-ih-tS6"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="top" secondItem="BPd-OE-Pen" secondAttribute="top" id="20K-6b-kWb"/>
                            <constraint firstAttribute="trailing" secondItem="lGR-yG-LEW" secondAttribute="trailing" id="3dD-ad-k8o"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="top" secondItem="IJx-PC-azo" secondAttribute="top" id="41Q-jW-lrZ"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="bottom" secondItem="BPd-OE-Pen" secondAttribute="bottom" id="4s8-S8-C3q"/>
                            <constraint firstItem="BPd-OE-Pen" firstAttribute="centerY" secondItem="r1y-kA-ocU" secondAttribute="centerY" id="4wP-TV-NjR"/>
                            <constraint firstItem="lT4-ql-cww" firstAttribute="leading" secondItem="kYa-nc-a14" secondAttribute="trailing" constant="8" id="5x3-HN-72m"/>
                            <constraint firstItem="cOc-LA-9UX" firstAttribute="centerX" secondItem="ekE-T8-wuA" secondAttribute="centerX" id="6Uy-2i-XPh"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="leading" secondItem="IJx-PC-azo" secondAttribute="trailing" constant="8" id="889-Wz-PT6"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="leading" secondItem="BPd-OE-Pen" secondAttribute="trailing" constant="8" id="C5w-Cc-kmk"/>
                            <constraint firstItem="qVA-P0-T2F" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" constant="16" id="Cw3-cN-Upn"/>
                            <constraint firstItem="vBP-lc-cHQ" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" id="ECr-X5-BTY"/>
                            <constraint firstItem="kYa-nc-a14" firstAttribute="centerY" secondItem="lT4-ql-cww" secondAttribute="centerY" id="EoK-2T-KKP"/>
                            <constraint firstAttribute="bottom" secondItem="vBP-lc-cHQ" secondAttribute="bottom" id="FHi-0r-u0u"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="width" secondItem="lT4-ql-cww" secondAttribute="width" id="J6R-md-nNE"/>
                            <constraint firstAttribute="trailing" secondItem="aaP-rq-Yo0" secondAttribute="trailing" id="Jhv-Nb-9yc"/>
                            <constraint firstItem="aaP-rq-Yo0" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" id="KF4-WV-Z5I"/>
                            <constraint firstItem="5Gj-0E-Tsq" firstAttribute="top" secondItem="SiD-cq-hiE" secondAttribute="bottom" constant="4" id="Kep-a2-sVe"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="leading" secondItem="GNe-2F-xlI" secondAttribute="leading" id="L1J-Dh-b8b"/>
                            <constraint firstItem="GNe-2F-xlI" firstAttribute="top" secondItem="Y6w-eN-oCn" secondAttribute="top" id="M3J-bw-5kd"/>
                            <constraint firstItem="Y6w-eN-oCn" firstAttribute="centerY" secondItem="GNe-2F-xlI" secondAttribute="centerY" id="NNr-yW-K5g"/>
                            <constraint firstItem="2Wc-Ed-6t2" firstAttribute="centerX" secondItem="lGR-yG-LEW" secondAttribute="centerX" id="NaJ-Wi-l5L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="duK-qX-ktj" secondAttribute="bottom" id="SYR-al-KFo"/>
                            <constraint firstItem="lT4-ql-cww" firstAttribute="bottom" secondItem="kYa-nc-a14" secondAttribute="bottom" id="UCV-bF-ytY"/>
                            <constraint firstItem="2Wc-Ed-6t2" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" constant="118" id="UE3-94-yVQ" userLabel="MessageTopOffset"/>
                            <constraint firstItem="SiD-cq-hiE" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" constant="16" id="Ugn-Ij-0jh"/>
                            <constraint firstItem="cOc-LA-9UX" firstAttribute="centerY" secondItem="qVA-P0-T2F" secondAttribute="centerY" id="VjE-jh-k8V"/>
                            <constraint firstAttribute="bottom" secondItem="SiD-cq-hiE" secondAttribute="bottom" constant="86" id="X9p-Wu-6bn" userLabel="NameBottom"/>
                            <constraint firstItem="lGR-yG-LEW" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" constant="-12" id="XAG-qi-5bb"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="trailing" secondItem="GNe-2F-xlI" secondAttribute="trailing" id="Ycd-BH-NJ7"/>
                            <constraint firstItem="duK-qX-ktj" firstAttribute="centerX" secondItem="ekE-T8-wuA" secondAttribute="centerX" id="YhF-UI-eSx"/>
                            <constraint firstItem="lT4-ql-cww" firstAttribute="top" secondItem="kYa-nc-a14" secondAttribute="top" id="Zod-49-JhZ"/>
                            <constraint firstItem="5Gj-0E-Tsq" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" constant="16" id="ZwV-Ec-4fp"/>
                            <constraint firstAttribute="trailing" secondItem="HAT-kr-d5R" secondAttribute="trailing" id="a9U-P4-pGu"/>
                            <constraint firstItem="eDJ-qT-P4s" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" constant="20" id="bgx-sm-BG8"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="bottom" secondItem="IJx-PC-azo" secondAttribute="bottom" id="edq-uS-xmI"/>
                            <constraint firstAttribute="trailing" secondItem="vBP-lc-cHQ" secondAttribute="trailing" id="f65-Rk-K0U"/>
                            <constraint firstItem="IJx-PC-azo" firstAttribute="centerY" secondItem="QvJ-Gq-VGZ" secondAttribute="centerY" id="fv6-g6-hIG"/>
                            <constraint firstItem="aaP-rq-Yo0" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" id="gA6-9y-Jou"/>
                            <constraint firstAttribute="trailing" secondItem="GNe-2F-xlI" secondAttribute="trailing" constant="8" id="gfk-Hj-XnO"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="centerY" secondItem="BPd-OE-Pen" secondAttribute="centerY" id="hFT-w2-mRb"/>
                            <constraint firstItem="InC-ES-1Or" firstAttribute="centerY" secondItem="eDJ-qT-P4s" secondAttribute="centerY" id="hGV-Og-Njq"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="leading" secondItem="lT4-ql-cww" secondAttribute="leading" id="hxa-qR-Mc0"/>
                            <constraint firstItem="QvJ-Gq-VGZ" firstAttribute="top" secondItem="GNe-2F-xlI" secondAttribute="bottom" constant="10" id="iI3-EA-YRf"/>
                            <constraint firstItem="InC-ES-1Or" firstAttribute="leading" secondItem="eDJ-qT-P4s" secondAttribute="trailing" constant="8" id="iL5-si-XiA"/>
                            <constraint firstItem="qVA-P0-T2F" firstAttribute="centerY" secondItem="ekE-T8-wuA" secondAttribute="centerY" id="iu5-0K-I53"/>
                            <constraint firstItem="HAT-kr-d5R" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" constant="118" id="nY8-Cj-EMd"/>
                            <constraint firstItem="GNe-2F-xlI" firstAttribute="leading" secondItem="Y6w-eN-oCn" secondAttribute="trailing" constant="8" id="nhz-fB-e83"/>
                            <constraint firstItem="GNe-2F-xlI" firstAttribute="bottom" secondItem="Y6w-eN-oCn" secondAttribute="bottom" id="o73-0f-a6x"/>
                            <constraint firstItem="BPd-OE-Pen" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" constant="16" id="o9z-7c-j1E"/>
                            <constraint firstAttribute="bottom" secondItem="aaP-rq-Yo0" secondAttribute="bottom" id="upb-Ga-lkN"/>
                            <constraint firstItem="r1y-kA-ocU" firstAttribute="top" secondItem="lT4-ql-cww" secondAttribute="bottom" constant="10" id="vbd-6j-QEC"/>
                            <constraint firstItem="dlp-dl-iCM" firstAttribute="bottom" secondItem="BPd-OE-Pen" secondAttribute="bottom" constant="40" id="yDW-xc-aqJ"/>
                            <constraint firstItem="eDJ-qT-P4s" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" constant="16" id="zuL-7R-2xV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlp-dl-iCM"/>
                    </view>
                    <connections>
                        <outlet property="aboutHeightConstraint" destination="z8t-gy-CDV" id="LN9-8N-5zU"/>
                        <outlet property="aboutLabel" destination="5Gj-0E-Tsq" id="4dT-FC-efz"/>
                        <outlet property="leftColumnConstraint" destination="waD-ec-ptr" id="kuQ-RU-GWR"/>
                        <outlet property="leftFieldIcon1" destination="BPd-OE-Pen" id="FgO-Dj-dsK"/>
                        <outlet property="leftFieldIcon2" destination="kYa-nc-a14" id="Vyh-sI-QII"/>
                        <outlet property="leftFieldLabel1" destination="r1y-kA-ocU" id="Eab-tf-Tvb"/>
                        <outlet property="leftFieldLabel2" destination="lT4-ql-cww" id="u7J-pD-Rbn"/>
                        <outlet property="likeBtn" destination="HAT-kr-d5R" id="dHF-FQ-0zY"/>
                        <outlet property="messageBtn" destination="2Wc-Ed-6t2" id="CMh-0H-xuQ"/>
                        <outlet property="messageBtnTopConstraint" destination="UE3-94-yVQ" id="626-7A-0v6"/>
                        <outlet property="nameConstraint" destination="X9p-Wu-6bn" id="bbf-eo-BRo"/>
                        <outlet property="nameLabel" destination="SiD-cq-hiE" id="VEN-lo-gHj"/>
                        <outlet property="optionsBtn" destination="lGR-yG-LEW" id="Yk6-ZA-bUI"/>
                        <outlet property="pagesControl" destination="duK-qX-ktj" id="eZo-wT-gvH"/>
                        <outlet property="profileIdLabel" destination="qVA-P0-T2F" id="lHS-cL-wGz"/>
                        <outlet property="rightColumnConstraint" destination="sdX-hr-xjJ" id="cN6-0a-fDR"/>
                        <outlet property="rightFieldIcon1" destination="IJx-PC-azo" id="bGV-fi-GaQ"/>
                        <outlet property="rightFieldIcon2" destination="Y6w-eN-oCn" id="zYn-ah-7NK"/>
                        <outlet property="rightFieldLabel1" destination="QvJ-Gq-VGZ" id="kEq-1X-nkK"/>
                        <outlet property="rightFieldLabel2" destination="GNe-2F-xlI" id="9gl-ws-uIS"/>
                        <outlet property="seenLabel" destination="cOc-LA-9UX" id="6Hb-uX-gKP"/>
                        <outlet property="statusLabel" destination="InC-ES-1Or" id="AZL-iZ-hJK"/>
                        <outlet property="statusView" destination="eDJ-qT-P4s" id="1tB-AI-68b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-PD-qcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="106.59670164917542"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="e1K-ro-ncM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gqb-l2-0Wt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snq-x3-VTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="115"/>
        </scene>
        <!--MainLC Filter View Controller-->
        <scene sceneID="OHv-aT-DVt">
            <objects>
                <viewController storyboardIdentifier="main_lc_filter" id="6W7-DY-enp" customClass="MainLCFilterViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIw-fv-rTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-fB-ipy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-Rp-Kon">
                                        <rect key="frame" x="16" y="61" width="145.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-4r-dly" customClass="RangeSeekSlider" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BUw-QP-WfY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="feed_slider_handle"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="vNu-wU-VbT">
                                        <rect key="frame" x="14" y="90" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onDistanceChange:" destination="6W7-DY-enp" eventType="valueChanged" id="Bpp-XN-7hw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-J1-Kxf">
                                        <rect key="frame" x="16" y="136" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-bC-1H6">
                                        <rect key="frame" x="319" y="61" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 55+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-T5-xXu">
                                        <rect key="frame" x="290" y="136" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-us-om5">
                                        <rect key="frame" x="320" y="217" width="39" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onFilterAction" destination="6W7-DY-enp" eventType="touchUpInside" id="aMu-8O-Dn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-8n-acO">
                                        <rect key="frame" x="16" y="217" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Show All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowAllAction" destination="6W7-DY-enp" eventType="touchUpInside" id="OAt-wX-wHA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="1BH-0B-acl"/>
                                    <constraint firstItem="bhP-8n-acO" firstAttribute="leading" secondItem="9Sy-fB-ipy" secondAttribute="leading" constant="16" id="6G8-8E-0dw"/>
                                    <constraint firstItem="GdT-us-om5" firstAttribute="centerY" secondItem="bhP-8n-acO" secondAttribute="centerY" id="9eh-R7-aBi"/>
                                    <constraint firstItem="7Lf-4r-dly" firstAttribute="leading" secondItem="9Sy-fB-ipy" secondAttribute="leading" id="ASA-D0-w8N"/>
                                    <constraint firstItem="vNu-wU-VbT" firstAttribute="leading" secondItem="9Sy-fB-ipy" secondAttribute="leading" constant="16" id="KPp-tj-MyV"/>
                                    <constraint firstAttribute="bottom" secondItem="GdT-us-om5" secondAttribute="bottom" constant="16" id="LmC-bt-NmD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Lf-4r-dly" secondAttribute="trailing" id="SZW-dZ-rY1"/>
                                    <constraint firstItem="HWq-bC-1H6" firstAttribute="centerY" secondItem="e5B-Rp-Kon" secondAttribute="centerY" id="aX4-az-71Y"/>
                                    <constraint firstItem="7Lf-4r-dly" firstAttribute="top" secondItem="zcN-J1-Kxf" secondAttribute="bottom" id="ciA-CZ-oh8"/>
                                    <constraint firstItem="GdT-us-om5" firstAttribute="top" secondItem="7Lf-4r-dly" secondAttribute="bottom" constant="16" id="cvp-BG-gjd"/>
                                    <constraint firstItem="VRZ-T5-xXu" firstAttribute="centerY" secondItem="zcN-J1-Kxf" secondAttribute="centerY" id="gtZ-sL-Lgv"/>
                                    <constraint firstAttribute="trailing" secondItem="vNu-wU-VbT" secondAttribute="trailing" constant="16" id="jiv-lJ-H7p"/>
                                    <constraint firstItem="vNu-wU-VbT" firstAttribute="top" secondItem="e5B-Rp-Kon" secondAttribute="bottom" constant="8" id="lof-h0-v3D"/>
                                    <constraint firstItem="e5B-Rp-Kon" firstAttribute="leading" secondItem="9Sy-fB-ipy" secondAttribute="leading" constant="16" id="m3O-il-7uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GdT-us-om5" secondAttribute="trailing" constant="16" id="nH9-cT-xP8"/>
                                    <constraint firstItem="zcN-J1-Kxf" firstAttribute="top" secondItem="vNu-wU-VbT" secondAttribute="bottom" constant="16" id="nPv-Ck-uH4"/>
                                    <constraint firstItem="zcN-J1-Kxf" firstAttribute="leading" secondItem="9Sy-fB-ipy" secondAttribute="leading" constant="16" id="njK-vs-8a7"/>
                                    <constraint firstAttribute="trailing" secondItem="VRZ-T5-xXu" secondAttribute="trailing" constant="16" id="tIC-2m-Mm5"/>
                                    <constraint firstAttribute="trailing" secondItem="HWq-bC-1H6" secondAttribute="trailing" constant="16" id="ubf-40-7bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Sy-fB-ipy" firstAttribute="leading" secondItem="IIw-fv-rTx" secondAttribute="leading" id="87C-E4-nzL"/>
                            <constraint firstAttribute="trailing" secondItem="9Sy-fB-ipy" secondAttribute="trailing" id="Dwp-mA-Zbo"/>
                            <constraint firstItem="9Sy-fB-ipy" firstAttribute="top" secondItem="IIw-fv-rTx" secondAttribute="top" id="hsE-48-ukz" userLabel="FiltersAreaTop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gf4-Kr-6ca"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="VRZ-T5-xXu" id="JbV-Tm-uCR"/>
                        <outlet property="ageTitleLabel" destination="zcN-J1-Kxf" id="ID7-4k-xNi"/>
                        <outlet property="distanceLabel" destination="HWq-bC-1H6" id="JIW-xI-Njr"/>
                        <outlet property="distanceSlider" destination="vNu-wU-VbT" id="f4z-rP-SKN"/>
                        <outlet property="filterBtn" destination="GdT-us-om5" id="vHR-Ba-nlZ"/>
                        <outlet property="filtersAreaHeightConstraint" destination="1BH-0B-acl" id="TuW-Er-gbz"/>
                        <outlet property="filtersAreaOffsetConstraint" destination="hsE-48-ukz" id="2Ei-Kb-OVe"/>
                        <outlet property="filtersView" destination="9Sy-fB-ipy" id="2fI-qJ-rCb"/>
                        <outlet property="maxDistanceTitleLabel" destination="e5B-Rp-Kon" id="RWc-qN-SK4"/>
                        <outlet property="rangeSlider" destination="7Lf-4r-dly" id="nvK-vc-4ST"/>
                        <outlet property="showAllBtn" destination="bhP-8n-acO" id="D9X-an-8oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsV-Vj-YXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_filter_btn" width="22" height="22"/>
        <image name="feed_like" width="36" height="33"/>
        <image name="feed_messages_empty" width="36" height="35"/>
        <image name="feed_options" width="32" height="12"/>
        <image name="feed_scroll_top" width="65" height="65"/>
        <image name="feed_slider_handle" width="12.5" height="22"/>
        <image name="profile_fields_children" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ioG-ig-n4r"/>
    </inferredMetricsTieBreakers>
</document>
