<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TG-Gv-7GI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainLMM Container View Controller-->
        <scene sceneID="z9F-BM-hJV">
            <objects>
                <viewController id="7TG-Gv-7GI" customClass="MainLMMContainerViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwy-Hy-mww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-C2-Y21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="5Bt-Xu-MH5" kind="embed" identifier="embed_lmm" id="758-j3-FOe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-Pj-xRP" userLabel="LMMOptionsView" customClass="VerticalGradientView" customModule="ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-S0-bMA">
                                        <rect key="frame" x="0.0" y="20" width="146.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChatSelected" destination="7TG-Gv-7GI" eventType="touchUpInside" id="Of8-n5-Puc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-0L-YS8" userLabel="SeparatorView">
                                        <rect key="frame" x="146.5" y="33" width="1" height="7"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.50980392156862742" blue="0.52156862745098043" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="dtF-KK-HfR"/>
                                            <constraint firstAttribute="width" constant="1" id="nXz-gz-gfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-bc-Su9" userLabel="SeparatorView">
                                        <rect key="frame" x="227.5" y="33" width="1" height="7"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.52156862749999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="ily-Be-4rr"/>
                                            <constraint firstAttribute="width" constant="1" id="nvo-SH-UT2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-GQ-xYk">
                                        <rect key="frame" x="147.5" y="20" width="80" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bXK-SU-xmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Matches">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMatchesSelected" destination="7TG-Gv-7GI" eventType="touchUpInside" id="ONu-bD-Af9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-St-pNy">
                                        <rect key="frame" x="227.5" y="20" width="147.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Likes You">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLikesYouSelected" destination="7TG-Gv-7GI" eventType="touchUpInside" id="FNb-tC-1cH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y1R-St-pNy" firstAttribute="centerY" secondItem="t6H-GQ-xYk" secondAttribute="centerY" id="0KR-h9-nPk"/>
                                    <constraint firstItem="VWc-0L-YS8" firstAttribute="leading" secondItem="30C-S0-bMA" secondAttribute="trailing" id="8Qs-5L-FWy"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1R-St-pNy" secondAttribute="trailing" id="FY6-l5-egK"/>
                                    <constraint firstItem="P5a-bc-Su9" firstAttribute="centerY" secondItem="t6H-GQ-xYk" secondAttribute="centerY" id="Hch-jM-om6"/>
                                    <constraint firstItem="t6H-GQ-xYk" firstAttribute="centerY" secondItem="VWc-0L-YS8" secondAttribute="centerY" id="IIq-eu-nbI"/>
                                    <constraint firstItem="t6H-GQ-xYk" firstAttribute="centerX" secondItem="Ywr-Pj-xRP" secondAttribute="centerX" id="KRt-C6-PGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="t6H-GQ-xYk" secondAttribute="bottom" id="Vfn-Br-crt"/>
                                    <constraint firstItem="30C-S0-bMA" firstAttribute="leading" secondItem="Ywr-Pj-xRP" secondAttribute="leading" id="ZOb-mr-uXJ"/>
                                    <constraint firstItem="Y1R-St-pNy" firstAttribute="leading" secondItem="t6H-GQ-xYk" secondAttribute="trailing" id="Zwg-1Q-IhN"/>
                                    <constraint firstItem="t6H-GQ-xYk" firstAttribute="centerY" secondItem="30C-S0-bMA" secondAttribute="centerY" id="eBn-Oa-T8H"/>
                                    <constraint firstItem="P5a-bc-Su9" firstAttribute="leading" secondItem="t6H-GQ-xYk" secondAttribute="trailing" id="pIi-HL-G3z"/>
                                    <constraint firstItem="t6H-GQ-xYk" firstAttribute="leading" secondItem="VWc-0L-YS8" secondAttribute="trailing" id="rsb-PC-rfS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.29831977739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywr-Pj-xRP" firstAttribute="leading" secondItem="Gwy-Hy-mww" secondAttribute="leading" id="5g7-M3-Jby"/>
                            <constraint firstItem="R7W-C2-Y21" firstAttribute="leading" secondItem="Gwy-Hy-mww" secondAttribute="leading" id="Tna-hD-fT4"/>
                            <constraint firstItem="R7W-C2-Y21" firstAttribute="top" secondItem="Gwy-Hy-mww" secondAttribute="top" id="Z71-Cu-EnI"/>
                            <constraint firstAttribute="bottom" secondItem="R7W-C2-Y21" secondAttribute="bottom" id="lka-iJ-3Tj"/>
                            <constraint firstAttribute="trailing" secondItem="Ywr-Pj-xRP" secondAttribute="trailing" id="ujk-5T-gpD"/>
                            <constraint firstItem="t6H-GQ-xYk" firstAttribute="top" secondItem="TLI-oN-FKy" secondAttribute="top" id="vb9-AT-NBt"/>
                            <constraint firstAttribute="trailing" secondItem="R7W-C2-Y21" secondAttribute="trailing" id="vza-It-2es"/>
                            <constraint firstItem="Ywr-Pj-xRP" firstAttribute="top" secondItem="Gwy-Hy-mww" secondAttribute="top" id="ykK-2A-9qY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLI-oN-FKy"/>
                    </view>
                    <connections>
                        <outlet property="chatBtn" destination="30C-S0-bMA" id="fPe-k7-2sF"/>
                        <outlet property="likeYouBtn" destination="Y1R-St-pNy" id="Dtl-TH-ZOd"/>
                        <outlet property="matchesBtn" destination="t6H-GQ-xYk" id="TUl-ED-bSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-HA-c0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--MainLMM View Controller-->
        <scene sceneID="sja-MF-CcL">
            <objects>
                <viewController storyboardIdentifier="main_lmm_vc" id="5Bt-Xu-MH5" customClass="MainLMMViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDZ-sn-yKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-ww-FZ6">
                                <rect key="frame" x="122.5" y="314.5" width="130.5" height="38.5"/>
                                <string key="text">Pull to refresh to
see who likes you</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="358" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-tQ-FPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_llm_cell" id="Way-Aw-DVV" customClass="MainLMMCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Way-Aw-DVV" id="M06-Hj-Ah5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-Ph-VcE" customClass="ContainerView" customModule="ringoid" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BzW-Ph-VcE" firstAttribute="leading" secondItem="M06-Hj-Ah5" secondAttribute="leading" id="8IJ-as-QDX"/>
                                                <constraint firstAttribute="bottom" secondItem="BzW-Ph-VcE" secondAttribute="bottom" constant="1" id="Jqm-pR-by8"/>
                                                <constraint firstItem="BzW-Ph-VcE" firstAttribute="top" secondItem="M06-Hj-Ah5" secondAttribute="top" id="LUT-8z-a1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="BzW-Ph-VcE" secondAttribute="trailing" id="qzo-3k-7ZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="BzW-Ph-VcE" id="HhF-bp-oER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Bt-Xu-MH5" id="gVE-RV-F7O"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-2A-Ohd" customClass="ContainerView" customModule="ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbx-tQ-FPO" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="top" id="3Jo-e4-nRS"/>
                            <constraint firstAttribute="bottom" secondItem="kbx-tQ-FPO" secondAttribute="bottom" id="8jo-ly-7Yp"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="top" secondItem="aDZ-sn-yKR" secondAttribute="bottom" id="AQR-MD-OQf" userLabel="ContainerTop"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="NTq-DH-wWu"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="width" secondItem="aDZ-sn-yKR" secondAttribute="width" id="SnP-35-77U"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="centerX" secondItem="aDZ-sn-yKR" secondAttribute="centerX" id="Sur-Ou-Efl"/>
                            <constraint firstItem="kbx-tQ-FPO" firstAttribute="leading" secondItem="aDZ-sn-yKR" secondAttribute="leading" id="fH6-My-2G0"/>
                            <constraint firstItem="h51-ww-FZ6" firstAttribute="centerY" secondItem="aDZ-sn-yKR" secondAttribute="centerY" id="lgG-BI-cWQ"/>
                            <constraint firstItem="Ey6-2A-Ohd" firstAttribute="height" secondItem="aDZ-sn-yKR" secondAttribute="height" id="nub-ba-i2l"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-tQ-FPO" secondAttribute="trailing" id="wLB-ID-jOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRO-WM-fEC"/>
                    </view>
                    <connections>
                        <outlet property="chatConstraint" destination="AQR-MD-OQf" id="5bC-40-qMs"/>
                        <outlet property="chatContainerView" destination="Ey6-2A-Ohd" id="Fd7-eT-6cV"/>
                        <outlet property="emptyFeedLabel" destination="h51-ww-FZ6" id="BKR-9v-s1U"/>
                        <outlet property="tableView" destination="kbx-tQ-FPO" id="Gw2-gy-S9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIe-ZE-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="107"/>
        </scene>
        <!--MainLMM Profile View Controller-->
        <scene sceneID="v7N-6P-XpP">
            <objects>
                <viewController storyboardIdentifier="lmm_profile" id="Nf7-hc-eWV" customClass="MainLMMProfileViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekE-T8-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-rq-Yo0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="gqb-l2-0Wt" kind="embed" identifier="embed_pages" id="ztS-ZW-J5g"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-dc-NR9" customClass="DiagonalGradientView" customModule="ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="29g-76-Tbi"/>
                                    <constraint firstAttribute="height" constant="72" id="lbN-8F-1gB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-yG-LEW">
                                <rect key="frame" x="299" y="0.0" width="76" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="96L-r9-tgI"/>
                                    <constraint firstAttribute="width" constant="76" id="u4U-5Y-OGC"/>
                                </constraints>
                                <state key="normal" image="feed_options"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-Ed-6t2">
                                <rect key="frame" x="315" y="138" width="36" height="35"/>
                                <state key="normal" image="feed_messages_empty"/>
                                <connections>
                                    <action selector="onChatSelected" destination="Nf7-hc-eWV" eventType="touchUpInside" id="d62-YA-ePo"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-Ki-Bpa">
                                <rect key="frame" x="33" y="37" width="0.0" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="qeS-kI-LaX"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Wc-Ed-6t2" secondAttribute="trailing" constant="24" id="1l4-B6-3jE"/>
                            <constraint firstAttribute="trailing" secondItem="lGR-yG-LEW" secondAttribute="trailing" id="3dD-ad-k8o"/>
                            <constraint firstItem="OWQ-dc-NR9" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" id="Cbe-SI-EXr"/>
                            <constraint firstItem="OWQ-dc-NR9" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" id="Jh2-Xt-krz"/>
                            <constraint firstAttribute="trailing" secondItem="aaP-rq-Yo0" secondAttribute="trailing" id="Jhv-Nb-9yc"/>
                            <constraint firstItem="aaP-rq-Yo0" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leading" id="KF4-WV-Z5I"/>
                            <constraint firstItem="mPS-Ki-Bpa" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="topMargin" constant="17" id="OMt-DE-Crh"/>
                            <constraint firstItem="mPS-Ki-Bpa" firstAttribute="leading" secondItem="ekE-T8-wuA" secondAttribute="leadingMargin" constant="17" id="SGF-af-fD4"/>
                            <constraint firstItem="2Wc-Ed-6t2" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" constant="138" id="UE3-94-yVQ"/>
                            <constraint firstItem="lGR-yG-LEW" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" id="XAG-qi-5bb"/>
                            <constraint firstItem="aaP-rq-Yo0" firstAttribute="top" secondItem="ekE-T8-wuA" secondAttribute="top" id="gA6-9y-Jou"/>
                            <constraint firstAttribute="bottom" secondItem="aaP-rq-Yo0" secondAttribute="bottom" id="upb-Ga-lkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlp-dl-iCM"/>
                    </view>
                    <connections>
                        <outlet property="messageBtn" destination="2Wc-Ed-6t2" id="CMh-0H-xuQ"/>
                        <outlet property="pageControl" destination="mPS-Ki-Bpa" id="nuR-eb-yLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-PD-qcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="107"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="e1K-ro-ncM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gqb-l2-0Wt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snq-x3-VTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_messages_empty" width="36" height="35"/>
        <image name="feed_options" width="32" height="12"/>
    </resources>
</document>
