<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m48-Io-6eu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Faces View Controller-->
        <scene sceneID="x22-Z1-XSI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m48-Io-6eu" customClass="NewFacesViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-wI-l1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-db-FTU">
                                <rect key="frame" x="18" y="57" width="116.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-G7-fOR">
                                <rect key="frame" x="106" y="314.5" width="163.5" height="38.5"/>
                                <string key="text">Pull to refresh to
discover users nearby</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="358" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-cZ-1Sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2qj-wE-4hh">
                                    <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-Hg-Q7I">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one else around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slS-zl-bk2">
                                            <rect key="frame" x="121" y="13" width="133" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="slS-zl-bk2" firstAttribute="centerY" secondItem="2qj-wE-4hh" secondAttribute="centerY" id="fYx-A9-Esr"/>
                                        <constraint firstItem="slS-zl-bk2" firstAttribute="centerX" secondItem="2qj-wE-4hh" secondAttribute="centerX" id="kB4-mc-oIm"/>
                                        <constraint firstItem="KgT-Hg-Q7I" firstAttribute="centerX" secondItem="2qj-wE-4hh" secondAttribute="centerX" id="rme-mJ-T2v"/>
                                        <constraint firstItem="KgT-Hg-Q7I" firstAttribute="centerY" secondItem="2qj-wE-4hh" secondAttribute="centerY" id="vYt-71-e4g"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="new_faces_cell" id="PAB-o3-bWg" customClass="NewFacesCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAB-o3-bWg" id="mzS-Ei-i2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-RX-sVo" customClass="ContainerView" customModule="ringoid" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hWH-RX-sVo" firstAttribute="leading" secondItem="mzS-Ei-i2k" secondAttribute="leading" id="0d3-8E-1XK"/>
                                                <constraint firstAttribute="bottom" secondItem="hWH-RX-sVo" secondAttribute="bottom" id="9ya-ec-i1S"/>
                                                <constraint firstItem="hWH-RX-sVo" firstAttribute="top" secondItem="mzS-Ei-i2k" secondAttribute="top" id="aB3-EF-woy"/>
                                                <constraint firstAttribute="trailing" secondItem="hWH-RX-sVo" secondAttribute="trailing" id="iCE-Ta-0Dy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="hWH-RX-sVo" id="IWC-xX-t93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m48-Io-6eu" id="3pU-qm-TBT"/>
                                    <outlet property="delegate" destination="m48-Io-6eu" id="N5r-HP-NWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGR-G7-fOR" firstAttribute="centerX" secondItem="Qe2-wI-l1c" secondAttribute="centerX" id="2o9-jA-DjX"/>
                            <constraint firstItem="CGR-G7-fOR" firstAttribute="centerY" secondItem="Qe2-wI-l1c" secondAttribute="centerY" id="V4m-wZ-I6w"/>
                            <constraint firstAttribute="bottom" secondItem="Owz-cZ-1Sc" secondAttribute="bottom" id="WOb-4K-jM4"/>
                            <constraint firstItem="Owz-cZ-1Sc" firstAttribute="top" secondItem="Qe2-wI-l1c" secondAttribute="top" id="XVH-IB-ckJ"/>
                            <constraint firstItem="4Je-db-FTU" firstAttribute="top" secondItem="Dzb-Wx-JQu" secondAttribute="top" constant="37" id="bKq-go-6VW"/>
                            <constraint firstItem="Owz-cZ-1Sc" firstAttribute="leading" secondItem="Qe2-wI-l1c" secondAttribute="leading" id="eOj-9V-78m"/>
                            <constraint firstAttribute="trailing" secondItem="Owz-cZ-1Sc" secondAttribute="trailing" id="sVe-sm-wMe"/>
                            <constraint firstItem="4Je-db-FTU" firstAttribute="leading" secondItem="Qe2-wI-l1c" secondAttribute="leading" constant="18" id="xmA-gD-zWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzb-Wx-JQu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emptyFeedLabel" destination="CGR-G7-fOR" id="XU1-zR-aiG"/>
                        <outlet property="feedEndLabel" destination="slS-zl-bk2" id="fvP-9L-uZA"/>
                        <outlet property="loadingActivityView" destination="KgT-Hg-Q7I" id="CyZ-bm-dO6"/>
                        <outlet property="tableView" destination="Owz-cZ-1Sc" id="KNv-5u-zds"/>
                        <outlet property="titleLabel" destination="4Je-db-FTU" id="iV1-Tj-RvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-q5-Nbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="90"/>
        </scene>
        <!--New Face Profile View Controller-->
        <scene sceneID="uAi-Zx-TKu">
            <objects>
                <viewController storyboardIdentifier="new_face_profile" id="gBk-mi-2xQ" customClass="NewFaceProfileViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCQ-GT-2id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-JW-RgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="a3d-Xx-hZB" kind="embed" identifier="embed_pages" id="H5Q-fa-BBJ"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-1L-kXF">
                                <rect key="frame" x="17" y="17" width="0.0" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="g86-vE-fd5"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-jW-NWk">
                                <rect key="frame" x="299" y="0.0" width="76" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QjX-Vu-hve"/>
                                    <constraint firstAttribute="width" constant="76" id="R9H-dW-1yd"/>
                                </constraints>
                                <state key="normal" image="feed_options"/>
                            </button>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-bO-SnE" customClass="VerticalGradientView" customModule="ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Gzc-yK-wBo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.74855522260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxI-1L-kXF" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" constant="17" id="4ce-mr-mY9"/>
                            <constraint firstItem="4jC-bO-SnE" firstAttribute="leading" secondItem="gCQ-GT-2id" secondAttribute="leading" id="FaK-YT-vKV"/>
                            <constraint firstAttribute="trailing" secondItem="4jC-bO-SnE" secondAttribute="trailing" id="GOv-Pb-j3S"/>
                            <constraint firstAttribute="trailing" secondItem="X1t-jW-NWk" secondAttribute="trailing" id="Le3-5c-RWL"/>
                            <constraint firstItem="4jC-bO-SnE" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" id="Quc-kx-fpH"/>
                            <constraint firstItem="X1t-jW-NWk" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" id="XwE-WK-GfB"/>
                            <constraint firstItem="Jbu-JW-RgU" firstAttribute="leading" secondItem="gCQ-GT-2id" secondAttribute="leading" id="YUW-zb-zKV"/>
                            <constraint firstAttribute="bottom" secondItem="Jbu-JW-RgU" secondAttribute="bottom" id="hMK-Ge-ajI"/>
                            <constraint firstItem="Jbu-JW-RgU" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" id="ms1-Iv-Xza"/>
                            <constraint firstItem="BxI-1L-kXF" firstAttribute="leading" secondItem="gCQ-GT-2id" secondAttribute="leading" constant="17" id="rJi-uN-WJL"/>
                            <constraint firstAttribute="trailing" secondItem="Jbu-JW-RgU" secondAttribute="trailing" id="x67-KR-aFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNT-if-MPg"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BxI-1L-kXF" id="Eyb-XU-wgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01K-Nk-QAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="94"/>
        </scene>
        <!--New Face Photo View Controller-->
        <scene sceneID="cdS-un-COh">
            <objects>
                <viewController storyboardIdentifier="new_face_photo" id="CPb-Zo-KOu" customClass="NewFacePhotoViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGN-Za-agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fil-jT-HLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_like" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-Jn-Bp9">
                                <rect key="frame" x="316" y="139" width="36" height="33"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-m8-YTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fil-jT-HLM" firstAttribute="leading" secondItem="tGN-Za-agr" secondAttribute="leading" id="6Vm-Bo-Ge8"/>
                            <constraint firstItem="C4Q-m8-YTj" firstAttribute="leading" secondItem="tGN-Za-agr" secondAttribute="leading" id="A7n-yT-icv"/>
                            <constraint firstItem="fil-jT-HLM" firstAttribute="top" secondItem="tGN-Za-agr" secondAttribute="top" id="B67-78-WwJ"/>
                            <constraint firstAttribute="trailing" secondItem="fil-jT-HLM" secondAttribute="trailing" id="GU7-M1-HC8"/>
                            <constraint firstItem="YZg-Jn-Bp9" firstAttribute="top" secondItem="tGN-Za-agr" secondAttribute="top" constant="139" id="KW9-zD-cP0"/>
                            <constraint firstItem="C4Q-m8-YTj" firstAttribute="top" secondItem="tGN-Za-agr" secondAttribute="top" id="LHL-O2-6Ts"/>
                            <constraint firstAttribute="trailing" secondItem="YZg-Jn-Bp9" secondAttribute="trailing" constant="23" id="Lph-Ls-p1N"/>
                            <constraint firstAttribute="bottom" secondItem="fil-jT-HLM" secondAttribute="bottom" constant="1" id="jVt-jF-y8y"/>
                            <constraint firstAttribute="bottom" secondItem="C4Q-m8-YTj" secondAttribute="bottom" id="nyI-gn-UcO"/>
                            <constraint firstAttribute="trailing" secondItem="C4Q-m8-YTj" secondAttribute="trailing" id="xS0-un-9rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0X-eZ-7mp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gMH-LG-MIb" appends="YES" id="yLg-f1-ZbO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="likeView" destination="YZg-Jn-Bp9" id="sIH-M9-Ud0"/>
                        <outlet property="photoView" destination="fil-jT-HLM" id="sdS-da-hJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-Xt-EOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gMH-LG-MIb">
                    <connections>
                        <action selector="onLike" destination="CPb-Zo-KOu" id="SxK-it-g2h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789" y="832"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GVz-nk-bS3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a3d-Xx-hZB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbe-Cv-gBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_like" width="36" height="33"/>
        <image name="feed_options" width="32" height="12"/>
    </resources>
</document>
