<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m48-Io-6eu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Faces View Controller-->
        <scene sceneID="x22-Z1-XSI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m48-Io-6eu" customClass="NewFacesViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-wI-l1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-db-FTU">
                                <rect key="frame" x="18" y="57" width="116.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-G7-fOR">
                                <rect key="frame" x="106" y="314.5" width="163.5" height="38.5"/>
                                <string key="text">Pull to refresh to
discover users nearby</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-il-Lh0">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="358" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-cZ-1Sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2qj-wE-4hh">
                                    <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="new_faces_cell" id="PAB-o3-bWg" customClass="NewFacesCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAB-o3-bWg" id="mzS-Ei-i2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-RX-sVo" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hWH-RX-sVo" firstAttribute="leading" secondItem="mzS-Ei-i2k" secondAttribute="leading" id="0d3-8E-1XK"/>
                                                <constraint firstAttribute="bottom" secondItem="hWH-RX-sVo" secondAttribute="bottom" constant="-1" id="9ya-ec-i1S"/>
                                                <constraint firstItem="hWH-RX-sVo" firstAttribute="top" secondItem="mzS-Ei-i2k" secondAttribute="top" id="aB3-EF-woy"/>
                                                <constraint firstAttribute="trailing" secondItem="hWH-RX-sVo" secondAttribute="trailing" id="iCE-Ta-0Dy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="hWH-RX-sVo" id="IWC-xX-t93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m48-Io-6eu" id="3pU-qm-TBT"/>
                                    <outlet property="delegate" destination="m48-Io-6eu" id="N5r-HP-NWd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringoid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-7S-asZ">
                                <rect key="frame" x="16" y="28" width="75.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-VU-hkW">
                                <rect key="frame" x="16" y="517" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="rCO-Wx-1iP"/>
                                    <constraint firstAttribute="width" constant="84" id="sla-Pp-jY1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="feed_scroll_top"/>
                                <connections>
                                    <action selector="onScrollTop" destination="m48-Io-6eu" eventType="touchUpInside" id="vwb-qk-Vd7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-fA-3ZX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-MR-lVu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fyV-MR-lVu" secondAttribute="height" multiplier="3:4" id="bre-ax-5Oh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fyV-MR-lVu" firstAttribute="top" secondItem="f5P-fA-3ZX" secondAttribute="topMargin" id="J80-N1-jNg"/>
                                    <constraint firstItem="fyV-MR-lVu" firstAttribute="leading" secondItem="f5P-fA-3ZX" secondAttribute="leading" id="tOs-c3-VTG"/>
                                    <constraint firstAttribute="trailing" secondItem="fyV-MR-lVu" secondAttribute="trailing" id="wUQ-hF-jVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzb-Wx-JQu" firstAttribute="bottom" secondItem="RcH-VU-hkW" secondAttribute="bottom" constant="66" id="0ND-j5-wxd"/>
                            <constraint firstItem="CGR-G7-fOR" firstAttribute="centerX" secondItem="Qe2-wI-l1c" secondAttribute="centerX" id="2o9-jA-DjX"/>
                            <constraint firstItem="Kt8-il-Lh0" firstAttribute="centerX" secondItem="Qe2-wI-l1c" secondAttribute="centerX" id="7aY-ua-nbS"/>
                            <constraint firstItem="Kt8-il-Lh0" firstAttribute="centerY" secondItem="Qe2-wI-l1c" secondAttribute="centerY" id="DIr-zl-DwV"/>
                            <constraint firstItem="RcH-VU-hkW" firstAttribute="leading" secondItem="Dzb-Wx-JQu" secondAttribute="leading" constant="16" id="M0s-yz-w5X"/>
                            <constraint firstItem="lyq-7S-asZ" firstAttribute="leading" secondItem="Qe2-wI-l1c" secondAttribute="leading" constant="16" id="T4H-7Z-1oN"/>
                            <constraint firstAttribute="bottom" secondItem="f5P-fA-3ZX" secondAttribute="bottom" id="TVP-3o-yBY"/>
                            <constraint firstItem="lyq-7S-asZ" firstAttribute="top" secondItem="Dzb-Wx-JQu" secondAttribute="top" constant="8" id="U8X-nV-cMW"/>
                            <constraint firstItem="Dzb-Wx-JQu" firstAttribute="trailing" secondItem="f5P-fA-3ZX" secondAttribute="trailing" id="UYa-cj-LJ4"/>
                            <constraint firstItem="CGR-G7-fOR" firstAttribute="centerY" secondItem="Qe2-wI-l1c" secondAttribute="centerY" id="V4m-wZ-I6w"/>
                            <constraint firstAttribute="bottom" secondItem="Owz-cZ-1Sc" secondAttribute="bottom" id="WOb-4K-jM4"/>
                            <constraint firstItem="Owz-cZ-1Sc" firstAttribute="top" secondItem="Qe2-wI-l1c" secondAttribute="top" id="XVH-IB-ckJ"/>
                            <constraint firstItem="4Je-db-FTU" firstAttribute="top" secondItem="Dzb-Wx-JQu" secondAttribute="top" constant="37" id="bKq-go-6VW"/>
                            <constraint firstItem="Owz-cZ-1Sc" firstAttribute="leading" secondItem="Qe2-wI-l1c" secondAttribute="leading" id="eOj-9V-78m"/>
                            <constraint firstItem="f5P-fA-3ZX" firstAttribute="top" secondItem="Qe2-wI-l1c" secondAttribute="top" id="k2s-xp-RvI"/>
                            <constraint firstItem="f5P-fA-3ZX" firstAttribute="leading" secondItem="Dzb-Wx-JQu" secondAttribute="leading" id="nm8-TI-5VR"/>
                            <constraint firstAttribute="trailing" secondItem="Owz-cZ-1Sc" secondAttribute="trailing" id="sVe-sm-wMe"/>
                            <constraint firstItem="4Je-db-FTU" firstAttribute="leading" secondItem="Qe2-wI-l1c" secondAttribute="leading" constant="18" id="xmA-gD-zWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzb-Wx-JQu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="blockContainerView" destination="f5P-fA-3ZX" id="vdO-PE-D5C"/>
                        <outlet property="blockPhotoAspectConstraint" destination="bre-ax-5Oh" id="6wq-eg-hVb"/>
                        <outlet property="blockPhotoView" destination="fyV-MR-lVu" id="ZPl-Xu-U01"/>
                        <outlet property="emptyFeedActivityView" destination="Kt8-il-Lh0" id="oCN-Tl-uUi"/>
                        <outlet property="emptyFeedLabel" destination="CGR-G7-fOR" id="XU1-zR-aiG"/>
                        <outlet property="ringoidTitleLabel" destination="lyq-7S-asZ" id="Qgl-xc-NcF"/>
                        <outlet property="scrollTopBtn" destination="RcH-VU-hkW" id="A6d-nd-dJD"/>
                        <outlet property="tableView" destination="Owz-cZ-1Sc" id="KNv-5u-zds"/>
                        <outlet property="titleLabel" destination="4Je-db-FTU" id="iV1-Tj-RvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-q5-Nbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="90"/>
        </scene>
        <!--New Face Profile View Controller-->
        <scene sceneID="uAi-Zx-TKu">
            <objects>
                <viewController storyboardIdentifier="new_face_profile" id="gBk-mi-2xQ" customClass="NewFaceProfileViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCQ-GT-2id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-JW-RgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="a3d-Xx-hZB" kind="embed" identifier="embed_pages" id="H5Q-fa-BBJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-jW-NWk">
                                <rect key="frame" x="299" y="-12" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QjX-Vu-hve"/>
                                    <constraint firstAttribute="width" constant="76" id="R9H-dW-1yd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_options"/>
                                <connections>
                                    <action selector="onBlock" destination="gBk-mi-2xQ" eventType="touchUpInside" id="zg5-YE-ePs"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-Zb-Two">
                                <rect key="frame" x="187.5" y="659" width="0.0" height="0.0"/>
                            </pageControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXW-7Y-3ph">
                                <rect key="frame" x="16" y="630" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DXW-7Y-3ph" secondAttribute="bottom" constant="16" id="Fwl-1E-JKd"/>
                            <constraint firstAttribute="bottom" secondItem="ahE-Zb-Two" secondAttribute="bottom" constant="8" id="LF8-et-HfT"/>
                            <constraint firstAttribute="trailing" secondItem="X1t-jW-NWk" secondAttribute="trailing" id="Le3-5c-RWL"/>
                            <constraint firstItem="ahE-Zb-Two" firstAttribute="centerX" secondItem="gCQ-GT-2id" secondAttribute="centerX" id="Mk2-w0-p53"/>
                            <constraint firstItem="DXW-7Y-3ph" firstAttribute="leading" secondItem="gCQ-GT-2id" secondAttribute="leading" constant="16" id="WHJ-8A-QCL"/>
                            <constraint firstItem="X1t-jW-NWk" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" constant="-12" id="XwE-WK-GfB"/>
                            <constraint firstItem="Jbu-JW-RgU" firstAttribute="leading" secondItem="gCQ-GT-2id" secondAttribute="leading" id="YUW-zb-zKV"/>
                            <constraint firstAttribute="bottom" secondItem="Jbu-JW-RgU" secondAttribute="bottom" id="hMK-Ge-ajI"/>
                            <constraint firstItem="Jbu-JW-RgU" firstAttribute="top" secondItem="gCQ-GT-2id" secondAttribute="top" id="ms1-Iv-Xza"/>
                            <constraint firstAttribute="trailing" secondItem="Jbu-JW-RgU" secondAttribute="trailing" id="x67-KR-aFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNT-if-MPg"/>
                    </view>
                    <connections>
                        <outlet property="optionsBtn" destination="X1t-jW-NWk" id="LoZ-fG-SZb"/>
                        <outlet property="pagesControl" destination="ahE-Zb-Two" id="5Uz-7h-eYN"/>
                        <outlet property="profileIdLabel" destination="DXW-7Y-3ph" id="4Nc-ug-lj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01K-Nk-QAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="94"/>
        </scene>
        <!--New Face Photo View Controller-->
        <scene sceneID="cdS-un-COh">
            <objects>
                <viewController storyboardIdentifier="new_face_photo" id="CPb-Zo-KOu" customClass="NewFacePhotoViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGN-Za-agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fil-jT-HLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_like_selected" translatesAutoresizingMaskIntoConstraints="NO" id="8do-7J-kjV">
                                <rect key="frame" x="169.5" y="317" width="36" height="33"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-m8-YTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-Y1-uy3">
                                <rect key="frame" x="293.5" y="630" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cD-Y1-uy3" secondAttribute="trailing" constant="16" id="1vo-7c-aoY"/>
                            <constraint firstItem="fil-jT-HLM" firstAttribute="leading" secondItem="tGN-Za-agr" secondAttribute="leading" id="6Vm-Bo-Ge8"/>
                            <constraint firstItem="C4Q-m8-YTj" firstAttribute="leading" secondItem="tGN-Za-agr" secondAttribute="leading" id="A7n-yT-icv"/>
                            <constraint firstItem="fil-jT-HLM" firstAttribute="top" secondItem="tGN-Za-agr" secondAttribute="top" id="B67-78-WwJ"/>
                            <constraint firstItem="8do-7J-kjV" firstAttribute="centerX" secondItem="tGN-Za-agr" secondAttribute="centerX" id="Ek6-RU-PU1"/>
                            <constraint firstAttribute="bottom" secondItem="7cD-Y1-uy3" secondAttribute="bottom" constant="16" id="Elm-ci-4kQ"/>
                            <constraint firstAttribute="trailing" secondItem="fil-jT-HLM" secondAttribute="trailing" id="GU7-M1-HC8"/>
                            <constraint firstItem="C4Q-m8-YTj" firstAttribute="top" secondItem="tGN-Za-agr" secondAttribute="top" id="LHL-O2-6Ts"/>
                            <constraint firstItem="8do-7J-kjV" firstAttribute="centerY" secondItem="tGN-Za-agr" secondAttribute="centerY" id="XdL-5i-Y4g"/>
                            <constraint firstAttribute="bottom" secondItem="fil-jT-HLM" secondAttribute="bottom" id="jVt-jF-y8y"/>
                            <constraint firstAttribute="bottom" secondItem="C4Q-m8-YTj" secondAttribute="bottom" id="nyI-gn-UcO"/>
                            <constraint firstAttribute="trailing" secondItem="C4Q-m8-YTj" secondAttribute="trailing" id="xS0-un-9rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0X-eZ-7mp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gMH-LG-MIb" appends="YES" id="yLg-f1-ZbO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="animationLikeView" destination="8do-7J-kjV" id="JLs-GM-AXu"/>
                        <outlet property="photoIdLabel" destination="7cD-Y1-uy3" id="zcF-f2-iDq"/>
                        <outlet property="photoView" destination="fil-jT-HLM" id="sdS-da-hJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-Xt-EOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gMH-LG-MIb">
                    <connections>
                        <action selector="onTap:" destination="CPb-Zo-KOu" id="sEm-2u-ryW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789" y="832"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GVz-nk-bS3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a3d-Xx-hZB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbe-Cv-gBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_like_selected" width="36" height="33"/>
        <image name="feed_options" width="32" height="12"/>
        <image name="feed_scroll_top" width="65" height="65"/>
    </resources>
</document>
