<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Us View Controller-->
        <scene sceneID="tLH-7v-9pO">
            <objects>
                <viewController storyboardIdentifier="rate_us" modalPresentationStyle="overFullScreen" id="pHl-Oz-Id4" customClass="RateUsViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxv-za-Hxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-bg-9D1">
                                <rect key="frame" x="57" y="318" width="300" height="260"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-zB-hmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XY0-GD-IOC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-YU-gJs">
                                        <rect key="frame" x="40" y="32" width="220" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-Vh-8Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_us_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-oj-Iak">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="64"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_us_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-Sb-vbz">
                                                        <rect key="frame" x="44" y="0.0" width="44" height="64"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_us_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-Pz-6Bd">
                                                        <rect key="frame" x="88" y="0.0" width="44" height="64"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_us_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-qy-rVw">
                                                        <rect key="frame" x="132" y="0.0" width="44" height="64"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_us_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-q3-SxI">
                                                        <rect key="frame" x="176" y="0.0" width="44" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ag7-Pz-6Bd" firstAttribute="width" secondItem="qbD-oj-Iak" secondAttribute="width" id="0PX-dm-jly"/>
                                                    <constraint firstItem="m6Z-Sb-vbz" firstAttribute="width" secondItem="qbD-oj-Iak" secondAttribute="width" id="CV7-R2-3P3"/>
                                                    <constraint firstItem="DmG-qy-rVw" firstAttribute="width" secondItem="qbD-oj-Iak" secondAttribute="width" id="Qhn-xL-3Xi"/>
                                                    <constraint firstItem="FcK-q3-SxI" firstAttribute="width" secondItem="qbD-oj-Iak" secondAttribute="width" id="dTy-QA-TtY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k2F-Vh-8Qe" secondAttribute="trailing" id="EyQ-t2-3c8"/>
                                            <constraint firstAttribute="width" constant="220" id="ZLb-YC-SJ9"/>
                                            <constraint firstItem="k2F-Vh-8Qe" firstAttribute="top" secondItem="jYu-YU-gJs" secondAttribute="top" id="aYW-ed-v35"/>
                                            <constraint firstItem="k2F-Vh-8Qe" firstAttribute="leading" secondItem="jYu-YU-gJs" secondAttribute="leading" id="er6-a1-8oP"/>
                                            <constraint firstAttribute="height" constant="64" id="nFY-ob-9xo"/>
                                            <constraint firstAttribute="bottom" secondItem="k2F-Vh-8Qe" secondAttribute="bottom" id="p9S-MV-MTB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="grq-KD-Ut0" appends="YES" id="CMj-BH-L9J"/>
                                            <outletCollection property="gestureRecognizers" destination="Wph-KB-5UQ" appends="YES" id="shA-MB-Ne4"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-Gw-nVq">
                                        <rect key="frame" x="0.0" y="216" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y7y-7w-xcs"/>
                                        </constraints>
                                        <state key="normal" title="Not now"/>
                                        <connections>
                                            <action selector="notNowAction" destination="pHl-Oz-Id4" eventType="touchUpInside" id="ae7-Zq-8O7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-Wy-EeK">
                                        <rect key="frame" x="150" y="216" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JCH-14-dVu"/>
                                        </constraints>
                                        <state key="normal" title="Review"/>
                                        <connections>
                                            <action selector="rateAction" destination="pHl-Oz-Id4" eventType="touchUpInside" id="7Jy-FO-GX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nqd-Wy-EeK" firstAttribute="leading" secondItem="9y3-Gw-nVq" secondAttribute="trailing" id="2rw-Pc-gx6"/>
                                    <constraint firstItem="nqd-Wy-EeK" firstAttribute="width" secondItem="9y3-Gw-nVq" secondAttribute="width" id="7J9-jV-Ark"/>
                                    <constraint firstItem="tr2-zB-hmZ" firstAttribute="top" secondItem="lj1-bg-9D1" secondAttribute="top" id="97K-Ln-kjm"/>
                                    <constraint firstItem="9y3-Gw-nVq" firstAttribute="leading" secondItem="lj1-bg-9D1" secondAttribute="leading" id="BYO-bC-mT3"/>
                                    <constraint firstAttribute="bottom" secondItem="tr2-zB-hmZ" secondAttribute="bottom" id="G88-Ig-P7X"/>
                                    <constraint firstAttribute="trailing" secondItem="tr2-zB-hmZ" secondAttribute="trailing" id="NbV-Aw-tSj"/>
                                    <constraint firstAttribute="trailing" secondItem="nqd-Wy-EeK" secondAttribute="trailing" id="Onh-cj-9z9"/>
                                    <constraint firstItem="jYu-YU-gJs" firstAttribute="centerX" secondItem="lj1-bg-9D1" secondAttribute="centerX" id="X93-ed-fA2"/>
                                    <constraint firstItem="jYu-YU-gJs" firstAttribute="top" secondItem="lj1-bg-9D1" secondAttribute="top" constant="32" id="ZUj-tZ-w2B"/>
                                    <constraint firstAttribute="width" constant="300" id="dN7-q9-L0u"/>
                                    <constraint firstAttribute="height" constant="260" id="eEL-Fo-6lT"/>
                                    <constraint firstAttribute="bottom" secondItem="nqd-Wy-EeK" secondAttribute="bottom" id="gzs-yq-6p2"/>
                                    <constraint firstAttribute="bottom" secondItem="9y3-Gw-nVq" secondAttribute="bottom" id="kcm-ao-jfu"/>
                                    <constraint firstItem="tr2-zB-hmZ" firstAttribute="leading" secondItem="lj1-bg-9D1" secondAttribute="leading" id="xSC-4V-fje"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oGh-iJ-YOa"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lj1-bg-9D1" firstAttribute="centerY" secondItem="fxv-za-Hxh" secondAttribute="centerY" id="Fu0-22-Dc9"/>
                            <constraint firstItem="lj1-bg-9D1" firstAttribute="centerX" secondItem="fxv-za-Hxh" secondAttribute="centerX" id="JzD-RB-Jxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jqt-8d-6lV"/>
                    </view>
                    <connections>
                        <outlet property="panelView" destination="jYu-YU-gJs" id="vOc-jb-TlP"/>
                        <outlet property="reviewBtn" destination="nqd-Wy-EeK" id="x1n-yD-1bW"/>
                        <outlet property="star1ImageView" destination="qbD-oj-Iak" id="16P-dN-rje"/>
                        <outlet property="star2ImageView" destination="m6Z-Sb-vbz" id="fD6-2d-3xH"/>
                        <outlet property="star3ImageView" destination="ag7-Pz-6Bd" id="0ji-dH-rc2"/>
                        <outlet property="star4ImageView" destination="DmG-qy-rVw" id="sUj-2L-y0Y"/>
                        <outlet property="star5ImageView" destination="FcK-q3-SxI" id="IfR-JB-bQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOL-D2-bhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="grq-KD-Ut0">
                    <connections>
                        <action selector="tapAction:" destination="pHl-Oz-Id4" id="CX9-qA-7VC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wph-KB-5UQ">
                    <connections>
                        <action selector="panAction:" destination="pHl-Oz-Id4" id="OT0-LF-N9z"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-340" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="rate_us_star_empty" width="34" height="33"/>
    </resources>
</document>
