<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-T6-FB9" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-f3-T96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-6J-66M" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.35643193493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lhs-6J-66M" firstAttribute="leading" secondItem="NaU-f3-T96" secondAttribute="leading" id="6Ms-bO-G2C"/>
                                    <constraint firstItem="lhs-6J-66M" firstAttribute="top" secondItem="NaU-f3-T96" secondAttribute="top" id="clh-0T-jm3"/>
                                    <constraint firstAttribute="bottom" secondItem="lhs-6J-66M" secondAttribute="bottom" id="x2L-jg-KFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lhs-6J-66M" secondAttribute="trailing" id="y2R-fd-Hzs"/>
                                </constraints>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-rc-FWt">
                                <rect key="frame" x="0.0" y="427" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.76795269691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pvA-6M-jws"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkI-rc-FWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CMZ-XD-lWm"/>
                            <constraint firstAttribute="trailing" secondItem="6Fk-T6-FB9" secondAttribute="trailing" id="GG3-PK-1wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qkI-rc-FWt" secondAttribute="bottom" constant="80" id="HAK-66-3RD"/>
                            <constraint firstItem="6Fk-T6-FB9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VbO-L7-oVe"/>
                            <constraint firstItem="NaU-f3-T96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WKN-kU-z3F"/>
                            <constraint firstAttribute="trailing" secondItem="qkI-rc-FWt" secondAttribute="trailing" id="XnK-gK-WhV"/>
                            <constraint firstAttribute="bottom" secondItem="NaU-f3-T96" secondAttribute="bottom" id="aL9-As-gzT"/>
                            <constraint firstItem="6Fk-T6-FB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dts-lS-8hT"/>
                            <constraint firstAttribute="bottom" secondItem="6Fk-T6-FB9" secondAttribute="bottom" id="iP6-Xz-qfk"/>
                            <constraint firstItem="NaU-f3-T96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uBQ-L1-IZL"/>
                            <constraint firstAttribute="trailing" secondItem="NaU-f3-T96" secondAttribute="trailing" id="zQi-of-MUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6Fk-T6-FB9" id="kWi-Ef-hVP"/>
                        <outlet property="debugTextView" destination="qkI-rc-FWt" id="JDn-4A-RqH"/>
                        <outlet property="modalBackgroundView" destination="NaU-f3-T96" id="ofu-F0-n8y"/>
                        <outlet property="modalContainerView" destination="lhs-6J-66M" id="8Px-SQ-P6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="64.31784107946028"/>
        </scene>
        <!--No Connection View Controller-->
        <scene sceneID="dlw-Zr-GuS">
            <objects>
                <viewController storyboardIdentifier="no_connection_vc" id="vri-T5-8Xn" customClass="NoConnectionViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVt-NC-YF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="root_no_connection_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-Cd-7ni">
                                <rect key="frame" x="161" y="267" width="53" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No network connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-QI-3jY">
                                <rect key="frame" x="101.5" y="350" width="172.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-Hj-bQz">
                                <rect key="frame" x="16" y="601" width="343" height="48"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z0l-aY-EhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRetry" destination="vri-T5-8Xn" eventType="touchUpInside" id="4AP-cP-trJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-CY-pS7">
                                <rect key="frame" x="177.5" y="385.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSo-CY-pS7" firstAttribute="top" secondItem="wpQ-QI-3jY" secondAttribute="bottom" constant="16" id="3WY-hl-im9"/>
                            <constraint firstItem="NSo-CY-pS7" firstAttribute="centerX" secondItem="VVt-NC-YF7" secondAttribute="centerX" id="4N5-mj-2xV"/>
                            <constraint firstItem="wpQ-QI-3jY" firstAttribute="top" secondItem="UMd-Cd-7ni" secondAttribute="bottom" constant="30" id="AN8-TB-m94"/>
                            <constraint firstItem="UMd-Cd-7ni" firstAttribute="centerY" secondItem="VVt-NC-YF7" secondAttribute="centerY" constant="-40" id="DpY-R5-72G"/>
                            <constraint firstItem="VCX-GS-Ft5" firstAttribute="bottom" secondItem="t4b-Hj-bQz" secondAttribute="bottom" constant="18" id="Vps-Gx-87j"/>
                            <constraint firstAttribute="trailing" secondItem="t4b-Hj-bQz" secondAttribute="trailing" constant="16" id="ZYe-kX-FwJ"/>
                            <constraint firstItem="wpQ-QI-3jY" firstAttribute="centerX" secondItem="VVt-NC-YF7" secondAttribute="centerX" id="fA2-Ct-Cf9"/>
                            <constraint firstItem="t4b-Hj-bQz" firstAttribute="leading" secondItem="VVt-NC-YF7" secondAttribute="leading" constant="16" id="kgk-vc-hg8"/>
                            <constraint firstItem="UMd-Cd-7ni" firstAttribute="centerX" secondItem="VVt-NC-YF7" secondAttribute="centerX" id="xz4-Qp-URO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCX-GS-Ft5"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="NSo-CY-pS7" id="6dN-CK-AIo"/>
                        <outlet property="iconImageView" destination="UMd-Cd-7ni" id="76v-C6-evT"/>
                        <outlet property="noConnectionLabel" destination="wpQ-QI-3jY" id="irh-Ug-9j4"/>
                        <outlet property="retryBtn" destination="t4b-Hj-bQz" id="NgE-pz-nZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkG-RK-ZK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="64"/>
        </scene>
        <!--Update Version View Controller-->
        <scene sceneID="1Fu-De-Oag">
            <objects>
                <viewController storyboardIdentifier="update_version_vc" id="hPK-i8-xdQ" customClass="UpdateVersionViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J1-0B-1zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-oh-dDS">
                                <rect key="frame" x="16" y="601" width="343" height="48"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.54901960780000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wlv-EF-c3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Update the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLink" destination="hPK-i8-xdQ" eventType="touchUpInside" id="Zfz-nB-Lae"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-Pe-SNY">
                                <rect key="frame" x="126" y="222" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_title" translatesAutoresizingMaskIntoConstraints="NO" id="izm-5S-ozp">
                                <rect key="frame" x="135" y="370" width="105" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKk-Xf-OFd" firstAttribute="bottom" secondItem="Ffg-oh-dDS" secondAttribute="bottom" constant="18" id="1fY-de-MW4"/>
                            <constraint firstItem="izm-5S-ozp" firstAttribute="top" secondItem="Nfq-Pe-SNY" secondAttribute="bottom" constant="25" id="Cq4-2Q-zbm"/>
                            <constraint firstItem="Nfq-Pe-SNY" firstAttribute="centerY" secondItem="7J1-0B-1zi" secondAttribute="centerY" constant="-50" id="E95-TU-jYM"/>
                            <constraint firstItem="Nfq-Pe-SNY" firstAttribute="centerX" secondItem="7J1-0B-1zi" secondAttribute="centerX" id="F3E-4a-Jee"/>
                            <constraint firstAttribute="trailing" secondItem="Ffg-oh-dDS" secondAttribute="trailing" constant="16" id="THc-gL-k26"/>
                            <constraint firstItem="Ffg-oh-dDS" firstAttribute="leading" secondItem="7J1-0B-1zi" secondAttribute="leading" constant="16" id="cQb-eN-Tbg"/>
                            <constraint firstItem="izm-5S-ozp" firstAttribute="centerX" secondItem="7J1-0B-1zi" secondAttribute="centerX" id="fQG-OG-VD1"/>
                            <constraint firstItem="izm-5S-ozp" firstAttribute="top" secondItem="Nfq-Pe-SNY" secondAttribute="bottom" constant="25" id="qYO-XT-2BQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKk-Xf-OFd"/>
                    </view>
                    <connections>
                        <outlet property="storeBtn" destination="Ffg-oh-dDS" id="eBi-Dc-mk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqv-5a-5ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_logo" width="123" height="123"/>
        <image name="launch_screen_title" width="105" height="32"/>
        <image name="root_no_connection_icon" width="53" height="53"/>
    </resources>
</document>
