<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oby-dc-XUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xiz-Lz-eFO">
            <objects>
                <navigationController navigationBarHidden="YES" id="oby-dc-XUV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axq-mt-rCk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4T-DQ-OzO" kind="relationship" relationship="rootViewController" id="qcs-Cv-D9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2V-Yv-fd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="93"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Qq-42-NRg">
            <objects>
                <viewController id="i4T-DQ-OzO" customClass="SettingsViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCV-Qs-tQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-C9-CeS">
                                <rect key="frame" x="2" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9aO-Uk-69V"/>
                                    <constraint firstAttribute="height" constant="44" id="Jpc-Dy-Dx5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="common_back"/>
                                <connections>
                                    <action selector="onBack" destination="i4T-DQ-OzO" eventType="touchUpInside" id="dtc-TD-5mL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-7u-bXc">
                                <rect key="frame" x="155" y="40.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-aY-LJu">
                                <rect key="frame" x="0.0" y="82" width="375" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="cOW-Rh-If5"/>
                                </constraints>
                                <color key="separatorColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.82745098039215681" alpha="0.13219713184931506" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="18" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theme_cell" id="ysQ-x0-ECu" customClass="SettingsThemeCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysQ-x0-ECu" id="WhX-zx-7gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_moon" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-3h-Neo">
                                                    <rect key="frame" x="19" y="13.5" width="15" height="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-eu-9ot">
                                                    <rect key="frame" x="48" y="13" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-1Z-Chp">
                                                    <rect key="frame" x="306" y="5.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGw-1Z-Chp" firstAttribute="centerY" secondItem="WhX-zx-7gd" secondAttribute="centerY" id="2op-JR-j4S"/>
                                                <constraint firstItem="ifQ-eu-9ot" firstAttribute="leading" secondItem="y0b-3h-Neo" secondAttribute="trailing" constant="14" id="Awx-je-oTH"/>
                                                <constraint firstItem="y0b-3h-Neo" firstAttribute="centerY" secondItem="WhX-zx-7gd" secondAttribute="centerY" id="BGS-NO-LAe"/>
                                                <constraint firstItem="ifQ-eu-9ot" firstAttribute="centerY" secondItem="WhX-zx-7gd" secondAttribute="centerY" id="Eff-Ce-wjW"/>
                                                <constraint firstItem="y0b-3h-Neo" firstAttribute="leading" secondItem="WhX-zx-7gd" secondAttribute="leading" constant="19" id="Fjk-Il-8jQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QGw-1Z-Chp" secondAttribute="trailing" constant="20" id="GU4-7n-gaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="themeIconView" destination="y0b-3h-Neo" id="Jpd-cw-9j9"/>
                                            <outlet property="themeLabel" destination="ifQ-eu-9ot" id="lFB-91-abR"/>
                                            <outlet property="themeSwitch" destination="QGw-1Z-Chp" id="vXg-tc-83v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language_cell" id="vxr-59-AJB" customClass="SettingsLanguageCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxr-59-AJB" id="Pev-CB-uxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-N9-RWi">
                                                    <rect key="frame" x="48" y="13" width="59.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-jz-pUD">
                                                    <rect key="frame" x="307.5" y="15" width="34.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpi-N9-RWi" firstAttribute="leading" secondItem="Pev-CB-uxZ" secondAttribute="leading" constant="48" id="Eiu-fe-CLP"/>
                                                <constraint firstItem="OGo-jz-pUD" firstAttribute="centerY" secondItem="Pev-CB-uxZ" secondAttribute="centerY" id="Mn9-4x-7lc"/>
                                                <constraint firstItem="fpi-N9-RWi" firstAttribute="centerY" secondItem="Pev-CB-uxZ" secondAttribute="centerY" id="Q6b-nJ-D7D"/>
                                                <constraint firstAttribute="trailing" secondItem="OGo-jz-pUD" secondAttribute="trailing" id="f5J-Lc-Qvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="languageLabel" destination="OGo-jz-pUD" id="z5m-FN-baG"/>
                                            <outlet property="titleLabel" destination="fpi-N9-RWi" id="w84-rO-cZB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="legal_cell" id="5oj-mg-TOM" customClass="SettingsLegalCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oj-mg-TOM" id="ZXn-Yf-0PG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-Qz-V7j">
                                                    <rect key="frame" x="48" y="13" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OLN-Qz-V7j" firstAttribute="centerY" secondItem="ZXn-Yf-0PG" secondAttribute="centerY" id="Emw-0U-bB3"/>
                                                <constraint firstItem="OLN-Qz-V7j" firstAttribute="leading" secondItem="ZXn-Yf-0PG" secondAttribute="leading" constant="48" id="nv3-lY-pZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="legalLabel" destination="OLN-Qz-V7j" id="XYD-HC-yka"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="support_cell" id="8qe-T1-QBr" customClass="SettingsEmailCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qe-T1-QBr" id="1UN-Vy-TVk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email support@ringoid.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-47-34w">
                                                    <rect key="frame" x="48" y="13" width="165" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4y-47-34w" firstAttribute="leading" secondItem="1UN-Vy-TVk" secondAttribute="leading" constant="48" id="Qyx-bo-GFH"/>
                                                <constraint firstItem="t4y-47-34w" firstAttribute="centerY" secondItem="1UN-Vy-TVk" secondAttribute="centerY" id="eN4-ZZ-712"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="t4y-47-34w" id="SmI-tx-dmc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="delete_cell" id="o96-ct-5e4" customClass="SettingsDeleteCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o96-ct-5e4" id="dAZ-Bt-t5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_delete_account" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-G5-eaq">
                                                    <rect key="frame" x="19" y="15" width="11" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-Jc-7yY">
                                                    <rect key="frame" x="48" y="15.5" width="92" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="k0f-lg-wjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wy-G5-eaq" firstAttribute="top" secondItem="dAZ-Bt-t5N" secondAttribute="top" constant="15" id="Rlv-LI-hPA"/>
                                                <constraint firstItem="1wy-G5-eaq" firstAttribute="leading" secondItem="dAZ-Bt-t5N" secondAttribute="leading" constant="19" id="ZGV-ZS-DI6"/>
                                                <constraint firstItem="wQT-Jc-7yY" firstAttribute="centerY" secondItem="1wy-G5-eaq" secondAttribute="centerY" id="i1J-LK-b21"/>
                                                <constraint firstItem="wQT-Jc-7yY" firstAttribute="leading" secondItem="1wy-G5-eaq" secondAttribute="trailing" constant="18" id="u7m-6u-mm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deleteLabel" destination="wQT-Jc-7yY" id="WD8-P2-wcU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="i4T-DQ-OzO" id="Nlf-N1-08P"/>
                                    <outlet property="delegate" destination="i4T-DQ-OzO" id="G7o-Ta-ScN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0Q-C9-CeS" firstAttribute="top" secondItem="geN-kH-ucB" secondAttribute="top" constant="9" id="8h2-tN-TZL"/>
                            <constraint firstItem="GQG-aY-LJu" firstAttribute="top" secondItem="H0Q-C9-CeS" secondAttribute="bottom" constant="9" id="BdB-m5-Av1"/>
                            <constraint firstItem="ihd-7u-bXc" firstAttribute="centerY" secondItem="H0Q-C9-CeS" secondAttribute="centerY" id="Cie-fA-fu7"/>
                            <constraint firstItem="GQG-aY-LJu" firstAttribute="leading" secondItem="UCV-Qs-tQ4" secondAttribute="leading" id="G8a-IS-Gpw"/>
                            <constraint firstItem="ihd-7u-bXc" firstAttribute="centerX" secondItem="UCV-Qs-tQ4" secondAttribute="centerX" id="HGc-3j-DYa"/>
                            <constraint firstItem="H0Q-C9-CeS" firstAttribute="leading" secondItem="UCV-Qs-tQ4" secondAttribute="leading" constant="2" id="LQw-pa-4LQ"/>
                            <constraint firstAttribute="trailing" secondItem="GQG-aY-LJu" secondAttribute="trailing" id="d2I-bi-mMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geN-kH-ucB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlH-um-Pup"/>
                    <connections>
                        <outlet property="backBtn" destination="H0Q-C9-CeS" id="ON9-NQ-xb8"/>
                        <outlet property="tableView" destination="GQG-aY-LJu" id="nHI-p3-a5i"/>
                        <outlet property="titleLabel" destination="ihd-7u-bXc" id="uPr-ht-ZL5"/>
                        <segue destination="eFf-2P-mkZ" kind="show" identifier="locale_vc" id="uk3-Jt-JNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-XM-9uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="92"/>
        </scene>
        <!--Settings Locale View Controller-->
        <scene sceneID="VcB-UY-v4T">
            <objects>
                <viewController id="eFf-2P-mkZ" customClass="SettingsLocaleViewController" customModule="ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="807-fk-ZfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-cs-Xob">
                                <rect key="frame" x="2" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ao7-1I-QL7"/>
                                    <constraint firstAttribute="height" constant="44" id="ycn-Jw-UBg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="common_back"/>
                                <connections>
                                    <action selector="onBack" destination="eFf-2P-mkZ" eventType="touchUpInside" id="aPi-K2-8BD"/>
                                    <action selector="onBack" destination="i4T-DQ-OzO" eventType="touchUpInside" id="pCc-3p-af0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-dz-ocn">
                                <rect key="frame" x="149" y="40.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-cP-tiD">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.82745098039999998" alpha="0.13219713180000001" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="18" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uFw-Cj-ENu">
                                    <rect key="frame" x="0.0" y="182.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-Zk-MkY">
                                            <rect key="frame" x="14" y="-11" width="347" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="3I3-G8-Otx"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="If you want to help the community and localise Ringoid to your native language, please email support@ringoid.com">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="26V-Zk-MkY" secondAttribute="trailing" constant="14" id="2SC-IO-4TE"/>
                                        <constraint firstItem="26V-Zk-MkY" firstAttribute="leading" secondItem="uFw-Cj-ENu" secondAttribute="leading" constant="14" id="czd-LL-iXY"/>
                                        <constraint firstAttribute="bottom" secondItem="26V-Zk-MkY" secondAttribute="bottom" id="jzx-73-LUh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="locale_cell" id="9t1-66-o45" customClass="SettingsLocaleCell" customModule="ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t1-66-o45" id="67V-RF-zvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-Y9-w55">
                                                    <rect key="frame" x="18" y="13" width="33" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ofd-Y9-w55" firstAttribute="leading" secondItem="67V-RF-zvk" secondAttribute="leading" constant="18" id="9qj-ux-jpg"/>
                                                <constraint firstItem="Ofd-Y9-w55" firstAttribute="centerY" secondItem="67V-RF-zvk" secondAttribute="centerY" id="Tc2-IH-NIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ofd-Y9-w55" id="3id-6L-ket"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eFf-2P-mkZ" id="Eib-tD-uOc"/>
                                    <outlet property="delegate" destination="eFf-2P-mkZ" id="g8R-TW-F88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16O-dz-ocn" firstAttribute="centerY" secondItem="hsD-cs-Xob" secondAttribute="centerY" id="9gf-I6-S2c"/>
                            <constraint firstItem="hsD-cs-Xob" firstAttribute="leading" secondItem="807-fk-ZfG" secondAttribute="leading" constant="2" id="AkE-UA-4UH"/>
                            <constraint firstAttribute="bottom" secondItem="3xR-cP-tiD" secondAttribute="bottom" id="DdJ-zV-6ig"/>
                            <constraint firstItem="3xR-cP-tiD" firstAttribute="top" secondItem="hsD-cs-Xob" secondAttribute="bottom" constant="9" id="Hro-B5-5SA"/>
                            <constraint firstItem="hsD-cs-Xob" firstAttribute="top" secondItem="0My-Dk-CWL" secondAttribute="top" constant="9" id="isn-or-0Ub"/>
                            <constraint firstAttribute="trailing" secondItem="3xR-cP-tiD" secondAttribute="trailing" id="m9o-6O-O9C"/>
                            <constraint firstItem="16O-dz-ocn" firstAttribute="centerX" secondItem="807-fk-ZfG" secondAttribute="centerX" id="nrR-aK-SEI"/>
                            <constraint firstItem="3xR-cP-tiD" firstAttribute="leading" secondItem="807-fk-ZfG" secondAttribute="leading" id="qd9-53-Ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0My-Dk-CWL"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="hsD-cs-Xob" id="GGy-Ny-6Hl"/>
                        <outlet property="footerView" destination="uFw-Cj-ENu" id="zx3-or-41N"/>
                        <outlet property="helpLabel" destination="26V-Zk-MkY" id="U02-Oz-6vt"/>
                        <outlet property="tableView" destination="3xR-cP-tiD" id="6Ob-NA-HLf"/>
                        <outlet property="titleLabel" destination="16O-dz-ocn" id="gpO-Nb-ywI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGc-1x-K2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_back" width="11" height="20"/>
        <image name="settings_delete_account" width="11" height="15"/>
        <image name="settings_moon" width="15" height="15"/>
    </resources>
</document>
