<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaf-t7-SOT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Photos View Controller-->
        <scene sceneID="Oa1-gr-Vmi">
            <objects>
                <viewController id="aaf-t7-SOT" customClass="UserProfilePhotosViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5L-So-vMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-Vj-oKe">
                                <rect key="frame" x="86" y="314.5" width="203" height="38.5"/>
                                <string key="text">Add your photo to
see how many likes you get</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czw-ci-QbL">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringoid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-F3-4rH">
                                        <rect key="frame" x="141" y="12" width="93" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJu-F3-4rH" firstAttribute="centerX" secondItem="czw-ci-QbL" secondAttribute="centerX" id="4oJ-Qe-2vz"/>
                                    <constraint firstAttribute="height" constant="56" id="Ef4-8h-uxo"/>
                                    <constraint firstItem="UJu-F3-4rH" firstAttribute="centerY" secondItem="czw-ci-QbL" secondAttribute="centerY" id="UtP-Mx-ydZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="56" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-rk-bVb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="container_cell" id="X1L-aE-hdx" customClass="UserProfileContainerCell" customModule="Ringoid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1L-aE-hdx" id="sJ1-66-Vow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-e9-WUk" customClass="ContainerView" customModule="Ringoid" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XdB-e9-WUk" firstAttribute="leading" secondItem="sJ1-66-Vow" secondAttribute="leading" id="Flr-Il-1KQ"/>
                                                <constraint firstItem="XdB-e9-WUk" firstAttribute="top" secondItem="sJ1-66-Vow" secondAttribute="top" id="cQU-dH-vbm"/>
                                                <constraint firstAttribute="bottom" secondItem="XdB-e9-WUk" secondAttribute="bottom" id="hYP-Gj-9Et"/>
                                                <constraint firstAttribute="trailing" secondItem="XdB-e9-WUk" secondAttribute="trailing" id="ilC-8x-ern"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="XdB-e9-WUk" id="mpe-dH-VPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaf-t7-SOT" id="QF4-U4-466"/>
                                    <outlet property="delegate" destination="aaf-t7-SOT" id="gev-Qx-7GI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-nT-pEZ">
                                <rect key="frame" x="0.0" y="20" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="g6L-ke-uk1"/>
                                    <constraint firstAttribute="height" constant="60" id="w1a-cA-hzc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="profile_settings"/>
                                <connections>
                                    <segue destination="yQa-yl-S9g" kind="presentation" identifier="settings_vc" id="Emm-PL-Vpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-Zv-Ixf">
                                <rect key="frame" x="299" y="20" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ppb-Xk-uF3"/>
                                    <constraint firstAttribute="width" constant="76" id="cUg-rU-wLd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" image="profile_photo_add"/>
                                <connections>
                                    <action selector="addPhoto" destination="aaf-t7-SOT" eventType="touchUpInside" id="63R-hS-DlC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32r-W0-czT">
                                <rect key="frame" x="299" y="80" width="76" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3QJ-PT-rb9"/>
                                    <constraint firstAttribute="height" constant="56" id="pny-sT-cPI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="feed_options"/>
                                <connections>
                                    <action selector="deletePhoto" destination="aaf-t7-SOT" eventType="touchUpInside" id="KYt-hL-B7c"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-28-5bi">
                                <rect key="frame" x="16" y="80" width="7" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.88299978599999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c03-Vj-oKe" firstAttribute="centerX" secondItem="q5L-So-vMI" secondAttribute="centerX" id="4hG-ZS-M4a"/>
                            <constraint firstItem="gyn-28-5bi" firstAttribute="top" secondItem="GhS-rk-bVb" secondAttribute="top" constant="60" id="4sN-UV-dza"/>
                            <constraint firstItem="32r-W0-czT" firstAttribute="top" secondItem="GhS-rk-bVb" secondAttribute="top" constant="60" id="EDx-rN-Hng"/>
                            <constraint firstAttribute="bottom" secondItem="GhS-rk-bVb" secondAttribute="bottom" id="EeI-Bh-ckx"/>
                            <constraint firstItem="GhS-rk-bVb" firstAttribute="leading" secondItem="q5L-So-vMI" secondAttribute="leading" id="J5p-mc-dZY"/>
                            <constraint firstAttribute="trailing" secondItem="32r-W0-czT" secondAttribute="trailing" id="K8k-hh-C28"/>
                            <constraint firstItem="czw-ci-QbL" firstAttribute="top" secondItem="Yc6-CF-qSL" secondAttribute="top" id="LPJ-xp-Qg7"/>
                            <constraint firstAttribute="trailing" secondItem="GhS-rk-bVb" secondAttribute="trailing" id="MAW-HJ-rQf"/>
                            <constraint firstItem="0Ze-nT-pEZ" firstAttribute="leading" secondItem="q5L-So-vMI" secondAttribute="leading" id="N6N-mF-D0H"/>
                            <constraint firstAttribute="trailing" secondItem="czw-ci-QbL" secondAttribute="trailing" id="NuO-3f-hgg"/>
                            <constraint firstItem="GhS-rk-bVb" firstAttribute="top" secondItem="Yc6-CF-qSL" secondAttribute="top" id="Q1a-Y0-U7m"/>
                            <constraint firstItem="czw-ci-QbL" firstAttribute="leading" secondItem="q5L-So-vMI" secondAttribute="leading" id="SZt-tn-ia5"/>
                            <constraint firstItem="0Ze-nT-pEZ" firstAttribute="top" secondItem="Yc6-CF-qSL" secondAttribute="top" id="gjJ-L8-PF8"/>
                            <constraint firstItem="c03-Vj-oKe" firstAttribute="centerY" secondItem="q5L-So-vMI" secondAttribute="centerY" id="h1K-ko-wtW"/>
                            <constraint firstItem="R3C-Zv-Ixf" firstAttribute="top" secondItem="Yc6-CF-qSL" secondAttribute="top" id="j5U-ve-N2a"/>
                            <constraint firstItem="gyn-28-5bi" firstAttribute="leading" secondItem="q5L-So-vMI" secondAttribute="leading" constant="16" id="ngM-uQ-jNB"/>
                            <constraint firstAttribute="trailing" secondItem="R3C-Zv-Ixf" secondAttribute="trailing" id="pCc-QK-Puc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yc6-CF-qSL"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="R3C-Zv-Ixf" id="3Be-pJ-u5T"/>
                        <outlet property="containerTableView" destination="GhS-rk-bVb" id="o6E-fd-3zd"/>
                        <outlet property="deleteBtn" destination="32r-W0-czT" id="qDq-QL-d5e"/>
                        <outlet property="emptyFeedLabel" destination="c03-Vj-oKe" id="HhA-IN-Ey8"/>
                        <outlet property="optionsBtn" destination="0Ze-nT-pEZ" id="xcA-G9-NaZ"/>
                        <outlet property="pageControl" destination="gyn-28-5bi" id="KYH-ae-ET6"/>
                        <outlet property="titleLabel" destination="UJu-F3-4rH" id="DNT-SD-cx5"/>
                        <segue destination="XPN-ma-d0Q" kind="show" identifier="crop_vc" animates="NO" id="VNg-gg-Pqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8C-Tc-6v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="65.217391304347828"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W2M-U6-eCU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="yQa-yl-S9g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilL-3d-G5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-461"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="khy-Gj-Sd6">
            <objects>
                <pageViewController storyboardIdentifier="pages_vc" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CpO-jA-Va0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mj-YZ-ER7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="65"/>
        </scene>
        <!--User Profile Photo View Controller-->
        <scene sceneID="hQ6-Uq-em0">
            <objects>
                <viewController storyboardIdentifier="user_profile_photo_vc" id="CTV-VO-snh" customClass="UserProfilePhotoViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ej-Xx-5fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-7Q-pcw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_likes" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Dg-we7">
                                <rect key="frame" x="307" y="143" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="EVJ-nR-wvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-A3-a0C">
                                <rect key="frame" x="340" y="178" width="10.5" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-kt-8T6">
                                <rect key="frame" x="247" y="630" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ec-Dg-we7" secondAttribute="trailing" constant="-8" id="E2K-MW-N2f"/>
                            <constraint firstAttribute="trailing" secondItem="EvB-7Q-pcw" secondAttribute="trailing" id="PpM-4N-80m"/>
                            <constraint firstAttribute="trailing" secondItem="kZp-kt-8T6" secondAttribute="trailing" constant="64" id="QpB-7K-8HQ"/>
                            <constraint firstItem="3Mh-A3-a0C" firstAttribute="top" secondItem="2ec-Dg-we7" secondAttribute="bottom" constant="2" id="TrO-li-QYF"/>
                            <constraint firstItem="EvB-7Q-pcw" firstAttribute="top" secondItem="9ej-Xx-5fe" secondAttribute="top" id="V7m-RW-5Pm"/>
                            <constraint firstAttribute="bottom" secondItem="kZp-kt-8T6" secondAttribute="bottom" constant="16" id="Z2u-b9-et7"/>
                            <constraint firstItem="2ec-Dg-we7" firstAttribute="top" secondItem="9ej-Xx-5fe" secondAttribute="top" constant="143" id="bzD-vW-21H"/>
                            <constraint firstAttribute="bottom" secondItem="EvB-7Q-pcw" secondAttribute="bottom" id="jGy-8B-eLC"/>
                            <constraint firstItem="EvB-7Q-pcw" firstAttribute="leading" secondItem="9ej-Xx-5fe" secondAttribute="leading" id="jw5-Cc-VCz"/>
                            <constraint firstItem="3Mh-A3-a0C" firstAttribute="centerX" secondItem="2ec-Dg-we7" secondAttribute="centerX" id="s1n-4e-HQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hf-TU-RL8"/>
                    </view>
                    <connections>
                        <outlet property="likeLabel" destination="3Mh-A3-a0C" id="10q-wW-WeL"/>
                        <outlet property="likeView" destination="2ec-Dg-we7" id="BBB-Lh-SrY"/>
                        <outlet property="photoIdLabel" destination="kZp-kt-8T6" id="imt-so-01z"/>
                        <outlet property="photoView" destination="EvB-7Q-pcw" id="wxv-6H-8hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMm-wd-LTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="82"/>
        </scene>
        <!--User Profile Photo Crop View Controller-->
        <scene sceneID="xqi-lG-dAg">
            <objects>
                <viewController storyboardIdentifier="crop_vc" id="XPN-ma-d0Q" customClass="UserProfilePhotoCropViewController" customModule="Ringoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuN-Ig-UFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-or-7Pl" customClass="ExtendedTouchesView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-9T-zT1">
                                        <rect key="frame" x="87" y="233" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="p55-4u-4Vg"/>
                                            <constraint firstAttribute="width" constant="200" id="uM7-ZG-lvc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="XPN-ma-d0Q" id="fYe-6A-mqf"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cTO-9T-zT1" firstAttribute="centerX" secondItem="iwV-or-7Pl" secondAttribute="centerX" id="Pp7-5P-Xek"/>
                                    <constraint firstItem="cTO-9T-zT1" firstAttribute="centerY" secondItem="iwV-or-7Pl" secondAttribute="centerY" id="dxT-q0-G1i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-SX-ipM" customClass="UserProfileCropOverlayView" customModule="Ringoid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-Rq-thY">
                                <rect key="frame" x="322" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e3a-pC-VxU"/>
                                    <constraint firstAttribute="width" constant="44" id="xeh-xL-10j"/>
                                </constraints>
                                <state key="normal" image="common_done"/>
                                <connections>
                                    <action selector="onDone" destination="XPN-ma-d0Q" eventType="touchUpInside" id="KDh-59-iZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-SY-uKb">
                                <rect key="frame" x="9" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a1B-MP-v3X"/>
                                    <constraint firstAttribute="width" constant="44" id="beV-ck-Zbx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="common_back"/>
                                <connections>
                                    <action selector="onBack" destination="XPN-ma-d0Q" eventType="touchUpInside" id="QIH-QN-joe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhJ-SX-ipM" firstAttribute="trailing" secondItem="iwV-or-7Pl" secondAttribute="trailing" id="8nc-t4-RjS"/>
                            <constraint firstItem="iwV-or-7Pl" firstAttribute="leading" secondItem="IuN-Ig-UFi" secondAttribute="leading" id="Bw8-GO-Chc"/>
                            <constraint firstItem="xhJ-SX-ipM" firstAttribute="top" secondItem="iwV-or-7Pl" secondAttribute="top" id="HFz-kl-Rlh"/>
                            <constraint firstItem="Qtg-SY-uKb" firstAttribute="top" secondItem="dnQ-Od-s3C" secondAttribute="top" constant="9" id="HMl-Rh-pqV"/>
                            <constraint firstItem="xhJ-SX-ipM" firstAttribute="bottom" secondItem="iwV-or-7Pl" secondAttribute="bottom" id="LmY-XV-xbc"/>
                            <constraint firstAttribute="trailing" secondItem="Y31-Rq-thY" secondAttribute="trailing" constant="9" id="Myb-UW-CPA"/>
                            <constraint firstAttribute="bottom" secondItem="iwV-or-7Pl" secondAttribute="bottom" id="SoS-qy-sPV"/>
                            <constraint firstAttribute="trailing" secondItem="iwV-or-7Pl" secondAttribute="trailing" id="TUW-6e-UFr"/>
                            <constraint firstItem="xhJ-SX-ipM" firstAttribute="leading" secondItem="iwV-or-7Pl" secondAttribute="leading" id="Zut-9e-Cfg"/>
                            <constraint firstItem="iwV-or-7Pl" firstAttribute="top" secondItem="IuN-Ig-UFi" secondAttribute="top" id="fyJ-fH-i2W"/>
                            <constraint firstItem="Y31-Rq-thY" firstAttribute="centerY" secondItem="Qtg-SY-uKb" secondAttribute="centerY" id="iEr-zS-fiY"/>
                            <constraint firstItem="Qtg-SY-uKb" firstAttribute="leading" secondItem="IuN-Ig-UFi" secondAttribute="leading" constant="9" id="x98-7S-0cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnQ-Od-s3C"/>
                    </view>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="p55-4u-4Vg" id="6Gv-G5-nOc"/>
                        <outlet property="contentView" destination="cTO-9T-zT1" id="6Eg-gC-809"/>
                        <outlet property="contentWidthConstraint" destination="uM7-ZG-lvc" id="Zjm-6z-IXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkG-y3-8Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_back" width="11" height="20"/>
        <image name="common_done" width="26" height="21"/>
        <image name="feed_options" width="32" height="12"/>
        <image name="profile_likes" width="36" height="33"/>
        <image name="profile_photo_add" width="34" height="34"/>
        <image name="profile_settings" width="30" height="30"/>
    </resources>
</document>
